@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import '../../sass/style-files/bootstrap/variables';
@import "bootstrap/scss/mixins";
@import "../../sass/style-files/mixins";


thead, th {
 
    background-color: #F8C44F;
}

.heading {
    @include rtl(margin-left, 3rem);
    @include ltr(margin-right, 3rem);
    display: flex;
    align-items: center;
}

.table {
    color: #626262;
    font-size: .85rem;
    font-weight: 500;
    .red {
        color: #BF2928;
    }
    .light-red {
        color: #EE2424;
    }
    .green {
        color: #24EE5A;
    }
    // .black {

    // }
}

.table > :not(caption) > * > * {
    border-width: 0;
}

.table > :not(caption) > * > * {
    padding: 1rem 1rem;
}

.page-item {
    .page-link {
        color: #bdbdbd;
        font-weight: bold;
        background-color: transparent;
        border: 0;
    }
    &.active {
        .page-link {
            background-color: #C09200;
            border-color: #C09200;
            color: #ffffff;
        }
    }
}

.nav-item {
    .page-link {
        font-size: 1.5rem;
        color: #bdbdbd;
        font-family: "Font Awesome 6 Free";
            font-weight: 900;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            line-height: 1;
            text-rendering: auto;
           
            span {
                display: none;
            }
    }
    &.next {
        .page-link {
            @include ltr(transform, rotateY(180deg));
            &:before {
                content: "\f105";
               
            }
        }
    }
    &.prev {
        .page-link {
            @include ltr(transform, rotateY(180deg));
            &:before {
                content: "\f104";
            }
        }
    }
}

thead, tbody, tfoot, tr, td:first-child, th:first-child {
    // border-top-right-radius: 0.5rem;
    // border-bottom-right-radius: 0.5rem;

    @include rtl(border-top-right-radius, 0.5rem);
    @include ltr(border-top-left-radius, 0.5rem);

    @include rtl(border-bottom-right-radius, 0.5rem);
    @include ltr(border-bottom-left-radius, 0.5rem);
}

thead, tbody, tfoot, tr, td:last-child, th:last-child {
    // border-top-left-radius: 0.5rem;
    // border-bottom-left-radius: 0.5rem;


    @include ltr(border-top-right-radius, 0.5rem);
    @include rtl(border-top-left-radius, 0.5rem);

    @include ltr(border-bottom-right-radius, 0.5rem);
    @include rtl(border-bottom-left-radius, 0.5rem);
}