@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import '../../sass/style-files/bootstrap/variables';
@import "bootstrap/scss/mixins";
@import '../../sass/style-files/mixins';

.modal-header {
    .btn-close {
        @include rtl(margin-right, inherit);
        @include rtl(margin-left, auto);
        order: 1;
        background-color: $info;
        opacity: 1;
        border-radius: 50%;
        color: #ffffff;
        font-size: .75rem;
    }
  
}

.modal-1 {
    .btn {
        min-width: 10rem;
        padding-top: 0.65rem;
        padding-bottom: 0.65rem;
        border-radius: .5rem;
    }
    .form-control {
        border-bottom: 2px solid $info !important;
        border-radius: 0;
    }
    .modal-body {
        padding-right: 2.5rem !important;
        padding-left: 2.5rem !important;
    }
    .modal-header {
  
        display: flex;
        flex-flow: column;
        align-items: flex-start;
    }
}

.modal-2 {
    .modal-header {
        flex-flow: column;
    }
    .modal-body {
        text-align: center;
    }
    .btn {
        min-width: 10rem;
        padding-top: 0.65rem;
        padding-bottom: 0.65rem;
    }
}

.otp-section {
    justify-content: center;
    direction: ltr;
    input {
        margin-left: .75rem !important;
        margin-right: .75rem !important;
        background-color: #F3F3F6;
        border: 0;
        width: 2.7rem !important;
        height: 4rem !important;
        border-radius: 0.25rem;
        font-size: 2rem;
        font-weight: 600;
    }
}

.resend-otp {
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    align-items: center;  
}

.modal-90w {
    max-width: 40%;
    @include media-breakpoint-down(lg) { 
        max-width: 80%;
    }
    // @include media-breakpoint-down(md) { 
    //     max-width: 80%;
    // }
    @include media-breakpoint-down(sm) { 
        max-width: 100%;
    }
}


.form-control {
       &::placeholder {
        color: $info;
        opacity: 1; /* Firefox */
      }
      
      &:-ms-input-placeholder { /* Internet Explorer 10-11 */
       color: $info;
      }
      
      &::-ms-input-placeholder { /* Microsoft Edge */
       color: $info;
      }
}

.home-icons {
    .card {
        height: 100%;
    }
    @include media-breakpoint-down(lg) {
        img {
            height: 60px;
        }
        .h4 {
            font-size: 1.25rem;
        }
        .card.p-5 {
            padding-left: 1.5rem !important;
            padding-right: 1.5rem !important;
        }
    }
    @include media-breakpoint-down(md) {
        .card {
            width: 19rem;
            margin: auto;
            margin-bottom: 2rem;
            height: auto;
        }
    }
}