
<div class="home-hero-2">
    <div class="container">
        <h2 class="heading mb-4">VOUCHERS<br>HISTORY</h2>
        <p class="f-semiBold">View your voucher history.</p>
    </div>
</div>

<div class="container">
    
    <div class="tabs-1">

        <div class="ps-4">
            <div class="row">
                <div class="col-md-4">
                    <div class="input-group mt-5 mb-4 search">
                        <input type="search" class="form-control" id="exampleFormControlInput1" placeholder="Search here...">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                    </div>
                </div>
            </div>
          </div>

          <div>
            <div class="table-responsive">
              <table class="table main-table">
                <thead>
                  <tr>
                    <th scope="col">Voucher</th>
                    <th scope="col">Coupon No</th>
                    <th scope="col">Expiry Date</th>
                    <th scope="col">Coupon Status</th>
                  </tr>
                </thead>
                <tbody>
      
                  <tr class="top-table-row">
                    <td colspan="5">
                      <div class="table-responsive">
                        <table class="table table-borderless">
                          <thead>
                            <tr>
                              <th scope="col">15% Discount</th>
                              <th scope="col">1417672</th>
                              <th scope="col">25 July 2020</th>
                              <th scope="col"><span class="text-success">Ready to use <i class="fas fa-check"></i></span></th>
                            </tr>
                          </thead>
                        </table>
                      </div>  
                    </td>
                  </tr>
      
                  <tr class="top-table-row">
                    <td colspan="5">
                      <div class="table-responsive">
                        <table class="table table-borderless">
                          <thead>
                            <tr>
                              <th scope="col">15% Discount</th>
                              <th scope="col">1417672</th>
                              <th scope="col">25 July 2020</th>
                              <th scope="col"><span class="text-success">Ready to use <i class="fas fa-check"></i></span></th>
                            </tr>
                          </thead>
                        </table>
                      </div>  
                    </td>
                  </tr>
      
                  <tr class="top-table-row">
                    <td colspan="5">
                      <div class="table-responsive">
                        <table class="table table-borderless">
                          <thead>
                            <tr>
                              <th scope="col">15% Discount</th>
                              <th scope="col">1417672</th>
                              <th scope="col">25 July 2020</th>
                              <th scope="col"><span class="text-success">Ready to use <i class="fas fa-check"></i></span></th>
                            </tr>
                          </thead>
                        </table>
                      </div>  
                    </td>
                  </tr>
      
                </tbody>
              </table>
            </div>
          </div>
        
    </div>
    
</div>

