<div class="home-hero-2">
  <div class="container">
      <h2 class="heading mb-4">POINTS<br>HISTORY</h2>
      <p class="f-semiBold">View your points accumulation and redemption history.</p>
  </div>
</div>


<div class="container">
  
    <div class="tabs-1">

        <ul ngbNav #nav="ngbNav" [(activeId)]="active" class="nav-tabs mt-4">
            <li [ngbNavItem]="1">
              <a ngbNavLink>Accumulation</a>
              <ng-template ngbNavContent>


                <div class="ps-4">
                  <div class="row">
                      <div class="col-md-4">
                          <div class="input-group mt-3 mb-4 search">
                              <input type="search" class="form-control" id="exampleFormControlInput1" placeholder="Search here...">
                              <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                          </div>
                      </div>
                  </div>
                </div>

                <div>
                  <div class="table-responsive">
                    <table class="table main-table">
                      <thead>
                        <tr>
                          <th scope="col">Invoice Number</th>
                          <th scope="col">Transaction ID</th>
                          <th scope="col">Description</th>
                          <th scope="col">Value</th>
                          <th scope="col">Date</th>
                        </tr>
                      </thead>
                      <tbody>
            
                        <tr class="top-table-row">
                          <td colspan="5">
                            <div class="table-responsive">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th scope="col">IDH-11115</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">
                                      <div class="flex-3">
                                        March 10, 2020 
                                        <i (click)="collapse.toggle()" [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample" class="fas fa-caret-down collapse-icon"></i> 
                                      </div>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody  #collapse="ngbCollapse" [(ngbCollapse)]="isCollapsed">
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-success">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-success">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-success">50</span></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>  
                          </td>
                        </tr>
            
                        <tr class="top-table-row">
                          <td colspan="5">
                            <div class="table-responsive">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th scope="col">IDH-11115</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">
                                      <div class="flex-3">
                                        March 10, 2020 
                                        <i (click)="collapse2.toggle()" [attr.aria-expanded]="!isCollapsed2" aria-controls="collapseExample" class="fas fa-caret-down collapse-icon"></i> 
                                      </div>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody  #collapse2="ngbCollapse" [(ngbCollapse)]="isCollapsed2">
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-success">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-success">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-success">50</span></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>  
                          </td>
                        </tr>
            
                        <tr class="top-table-row">
                          <td colspan="5">
                            <div class="table-responsive">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th scope="col">IDH-11115</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">
                                      <div class="flex-3">
                                        March 10, 2020 
                                        <i (click)="collapse3.toggle()" [attr.aria-expanded]="!isCollapsed3" aria-controls="collapseExample" class="fas fa-caret-down collapse-icon"></i> 
                                      </div>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody  #collapse3="ngbCollapse" [(ngbCollapse)]="isCollapsed3">
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-success">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-success">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-success">50</span></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>  
                          </td>
                        </tr>
            
                      </tbody>
                    </table>
                  </div>
                </div>


              </ng-template>
            </li>
            <li [ngbNavItem]="2">
              <a ngbNavLink>Redemption</a>
              <ng-template ngbNavContent>

                <div class="ps-4">
                  <div class="row">
                      <div class="col-md-4">
                          <div class="input-group mt-3 mb-4 search">
                              <input type="search" class="form-control" id="exampleFormControlInput1" placeholder="Search here...">
                              <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                          </div>
                      </div>
                  </div>
                </div>

                <div>
                  <div class="table-responsive">
                    <table class="table main-table">
                      <thead>
                        <tr>
                          <th scope="col">Invoice Number</th>
                          <th scope="col">Transaction ID</th>
                          <th scope="col">Description</th>
                          <th scope="col">Value</th>
                          <th scope="col">Date</th>
                        </tr>
                      </thead>
                      <tbody>
            
                        <tr class="top-table-row">
                          <td colspan="5">
                            <div class="table-responsive">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th scope="col">IDH-11115</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">
                                      <div class="flex-3">
                                        March 10, 2020 
                                        <i (click)="collapse4.toggle()" [attr.aria-expanded]="!isCollapsed4" aria-controls="collapseExample" class="fas fa-caret-down collapse-icon"></i> 
                                      </div>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody  #collapse4="ngbCollapse" [(ngbCollapse)]="isCollapsed4">
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-danger">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-danger">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-danger">50</span></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>  
                          </td>
                        </tr>
            
                        <tr class="top-table-row">
                          <td colspan="5">
                            <div class="table-responsive">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th scope="col">IDH-11115</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">
                                      <div class="flex-3">
                                        March 10, 2020 
                                        <i (click)="collapse5.toggle()" [attr.aria-expanded]="!isCollapsed5" aria-controls="collapseExample" class="fas fa-caret-down collapse-icon"></i> 
                                      </div>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody  #collapse5="ngbCollapse" [(ngbCollapse)]="isCollapsed5">
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-danger">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-danger">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-danger">50</span></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>  
                          </td>
                        </tr>
            
                        <tr class="top-table-row">
                          <td colspan="5">
                            <div class="table-responsive">
                              <table class="table table-borderless">
                                <thead>
                                  <tr>
                                    <th scope="col">IDH-11115</th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">
                                      <div class="flex-3">
                                        March 10, 2020 
                                        <i (click)="collapse6.toggle()" [attr.aria-expanded]="!isCollapsed6" aria-controls="collapseExample" class="fas fa-caret-down collapse-icon"></i> 
                                      </div>
                                    </th>
                                  </tr>
                                </thead>
                                <tbody  #collapse6="ngbCollapse" [(ngbCollapse)]="isCollapsed6">
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-danger">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-danger">50</span></td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td scope="row"></td>
                                    <td>1234567890</td>
                                    <td>Line Item 1</td>
                                    <td><span class="text-danger">50</span></td>
                                    <td></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>  
                          </td>
                        </tr>
            
                      </tbody>
                    </table>
                  </div>
                </div>

              </ng-template>
            </li>
        </ul>
        
        <div [ngbNavOutlet]="nav" class="mt-2"></div>
        
    </div>
    
</div>
