html[dir="rtl"] {

    ol,
    ul {
        padding-left: 0;
        padding-right: 2rem;
    }

    dd {
        margin-left: 0;
        margin-right: 0;
    }

    pre,
    code,
    kbd,
    samp {
        direction: ltr;
    }

    caption {
        text-align: right;
    }

    legend {
        float: right;
    }

    legend+* {
        clear: right;
    }


    [type="tel"],
    [type="url"],
    [type="email"],
    [type="number"] {
        direction: ltr;
    }

    .list-unstyled {
        padding-left: 0;
        padding-right: 0;
    }

    .list-inline {
        padding-left: 0;
        padding-right: 0;
    }

    .list-inline-item:not(:last-child) {
        margin-right: 0;
        margin-left: 0.5rem;
    }


    .container,
    .container-fluid,
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm {
        width: 100%;
        padding-left: var(--bs-gutter-x, 0.75rem);
        padding-right: var(--bs-gutter-x, 0.75rem);
        margin-left: auto;
        margin-right: auto;
    }

    .row {
        margin-left: calc(var(--bs-gutter-x) / -2);
        margin-right: calc(var(--bs-gutter-x) / -2);
    }

    .row>* {
        padding-left: calc(var(--bs-gutter-x) / 2);
        padding-right: calc(var(--bs-gutter-x) / 2);
    }

    .offset-1 {
        margin-left: 0;
        margin-right: 8.3333333333%;
    }

    .offset-2 {
        margin-left: 0;
        margin-right: 16.6666666667%;
    }

    .offset-3 {
        margin-left: 0;
        margin-right: 25%;
    }

    .offset-4 {
        margin-left: 0;
        margin-right: 33.3333333333%;
    }

    .offset-5 {
        margin-left: 0;
        margin-right: 41.6666666667%;
    }

    .offset-6 {
        margin-left: 0;
        margin-right: 50%;
    }

    .offset-7 {
        margin-left: 0;
        margin-right: 58.3333333333%;
    }

    .offset-8 {
        margin-left: 0;
        margin-right: 66.6666666667%;
    }

    .offset-9 {
        margin-left: 0;
        margin-right: 75%;
    }

    .offset-10 {
        margin-left: 0;
        margin-right: 83.3333333333%;
    }

    .offset-11 {
        margin-left: 0;
        margin-right: 91.6666666667%;
    }



    .offset-sm-0 {
        margin-left: 0;
        margin-right: 0;
    }

    .offset-sm-1 {
        margin-left: 0;
        margin-right: 8.3333333333%;
    }

    .offset-sm-2 {
        margin-left: 0;
        margin-right: 16.6666666667%;
    }

    .offset-sm-3 {
        margin-left: 0;
        margin-right: 25%;
    }

    .offset-sm-4 {
        margin-left: 0;
        margin-right: 33.3333333333%;
    }

    .offset-sm-5 {
        margin-left: 0;
        margin-right: 41.6666666667%;
    }

    .offset-sm-6 {
        margin-left: 0;
        margin-right: 50%;
    }

    .offset-sm-7 {
        margin-left: 0;
        margin-right: 58.3333333333%;
    }

    .offset-sm-8 {
        margin-left: 0;
        margin-right: 66.6666666667%;
    }

    .offset-sm-9 {
        margin-left: 0;
        margin-right: 75%;
    }

    .offset-sm-10 {
        margin-left: 0;
        margin-right: 83.3333333333%;
    }

    .offset-sm-11 {
        margin-left: 0;
        margin-right: 91.6666666667%;
    }


    .offset-md-0 {
        margin-left: 0;
        margin-right: 0;
    }

    .offset-md-1 {
        margin-left: 0;
        margin-right: 8.3333333333%;
    }

    .offset-md-2 {
        margin-left: 0;
        margin-right: 16.6666666667%;
    }

    .offset-md-3 {
        margin-left: 0;
        margin-right: 25%;
    }

    .offset-md-4 {
        margin-left: 0;
        margin-right: 33.3333333333%;
    }

    .offset-md-5 {
        margin-left: 0;
        margin-right: 41.6666666667%;
    }

    .offset-md-6 {
        margin-left: 0;
        margin-right: 50%;
    }

    .offset-md-7 {
        margin-left: 0;
        margin-right: 58.3333333333%;
    }

    .offset-md-8 {
        margin-left: 0;
        margin-right: 66.6666666667%;
    }

    .offset-md-9 {
        margin-left: 0;
        margin-right: 75%;
    }

    .offset-md-10 {
        margin-left: 0;
        margin-right: 83.3333333333%;
    }

    .offset-md-11 {
        margin-left: 0;
        margin-right: 91.6666666667%;
    }



    .offset-lg-0 {
        margin-left: 0;
        margin-right: 0;
    }

    .offset-lg-1 {
        margin-left: 0;
        margin-right: 8.3333333333%;
    }

    .offset-lg-2 {
        margin-left: 0;
        margin-right: 16.6666666667%;
    }

    .offset-lg-3 {
        margin-left: 0;
        margin-right: 25%;
    }

    .offset-lg-4 {
        margin-left: 0;
        margin-right: 33.3333333333%;
    }

    .offset-lg-5 {
        margin-left: 0;
        margin-right: 41.6666666667%;
    }

    .offset-lg-6 {
        margin-left: 0;
        margin-right: 50%;
    }

    .offset-lg-7 {
        margin-left: 0;
        margin-right: 58.3333333333%;
    }

    .offset-lg-8 {
        margin-left: 0;
        margin-right: 66.6666666667%;
    }

    .offset-lg-9 {
        margin-left: 0;
        margin-right: 75%;
    }

    .offset-lg-10 {
        margin-left: 0;
        margin-right: 83.3333333333%;
    }

    .offset-lg-11 {
        margin-left: 0;
        margin-right: 91.6666666667%;
    }


    .offset-xl-0 {
        margin-left: 0;
        margin-right: 0;
    }

    .offset-xl-1 {
        margin-left: 0;
        margin-right: 8.3333333333%;
    }

    .offset-xl-2 {
        margin-left: 0;
        margin-right: 16.6666666667%;
    }

    .offset-xl-3 {
        margin-left: 0;
        margin-right: 25%;
    }

    .offset-xl-4 {
        margin-left: 0;
        margin-right: 33.3333333333%;
    }

    .offset-xl-5 {
        margin-left: 0;
        margin-right: 41.6666666667%;
    }

    .offset-xl-6 {
        margin-left: 0;
        margin-right: 50%;
    }

    .offset-xl-7 {
        margin-left: 0;
        margin-right: 58.3333333333%;
    }

    .offset-xl-8 {
        margin-left: 0;
        margin-right: 66.6666666667%;
    }

    .offset-xl-9 {
        margin-left: 0;
        margin-right: 75%;
    }

    .offset-xl-10 {
        margin-left: 0;
        margin-right: 83.3333333333%;
    }

    .offset-xl-11 {
        margin-left: 0;
        margin-right: 91.6666666667%;
    }



    .offset-xxl-0 {
        margin-left: 0;
        margin-right: 0;
    }

    .offset-xxl-1 {
        margin-left: 0;
        margin-right: 8.3333333333%;
    }

    .offset-xxl-2 {
        margin-left: 0;
        margin-right: 16.6666666667%;
    }

    .offset-xxl-3 {
        margin-left: 0;
        margin-right: 25%;
    }

    .offset-xxl-4 {
        margin-left: 0;
        margin-right: 33.3333333333%;
    }

    .offset-xxl-5 {
        margin-left: 0;
        margin-right: 41.6666666667%;
    }

    .offset-xxl-6 {
        margin-left: 0;
        margin-right: 50%;
    }

    .offset-xxl-7 {
        margin-left: 0;
        margin-right: 58.3333333333%;
    }

    .offset-xxl-8 {
        margin-left: 0;
        margin-right: 66.6666666667%;
    }

    .offset-xxl-9 {
        margin-left: 0;
        margin-right: 75%;
    }

    .offset-xxl-10 {
        margin-left: 0;
        margin-right: 83.3333333333%;
    }

    .offset-xxl-11 {
        margin-left: 0;
        margin-right: 91.6666666667%;
    }


    .form-control-plaintext.form-control-sm,
    .form-control-plaintext.form-control-lg {
        padding-left: 0;
        padding-right: 0;
    }



    .form-select {
        padding: 0.375rem 0.75rem 0.375rem 2.25rem;

        background-position: left 0.75rem center;

    }

    .form-select[multiple],
    .form-select[size]:not([size="1"]) {
        padding-right: 0;
        padding-left: 0.75rem;
    }


    .form-select-sm {
        padding-left: 0;
        padding-right: 0.5rem;
    }

    .form-select-lg {
        padding-left: 0;
        padding-right: 1rem;
    }

    .form-check {
        padding-left: 0;
        padding-right: 1.5em;
    }

    .form-check .form-check-input {
        float: right;
        margin-left: 0;
        margin-right: -1.5em;
    }



    .form-switch {
        padding-left: 0;
        padding-right: 2.5em;
    }

    .form-switch .form-check-input {
        margin-left: 0;
        margin-right: -2.5em;
        background-position: right center;

    }


    .form-switch .form-check-input:checked {
        background-position: left center;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
    }

    .form-check-inline {
        margin-right: 0;
        margin-left: 1rem;
    }


    .form-floating>label {
        left: auto;
        right: 0;

        transform-origin: 100% 0;
    }

    .form-floating>.form-control:not(:-moz-placeholder-shown)~label {
        transform: scale(0.85) translateY(-0.5rem) translateX(-0.15rem);
    }

    .form-floating>.form-control:focus~label,
    .form-floating>.form-control:not(:placeholder-shown)~label,
    .form-floating>.form-select~label {
        transform: scale(0.85) translateY(-0.5rem) translateX(-0.15rem);
    }

    .form-floating>.form-control:-webkit-autofill~label {
        transform: scale(0.85) translateY(-0.5rem) translateX(-0.15rem);
    }



    .input-group-lg>.form-select,
    .input-group-sm>.form-select {
        padding-right: 0;
        padding-left: 3rem;
    }

    .input-group:not(.has-validation)> :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu),
    .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .input-group.has-validation> :nth-last-child(n+3):not(.dropdown-toggle):not(.dropdown-menu),
    .input-group.has-validation>.dropdown-toggle:nth-last-child(n+4) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .input-group> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
        margin-left: 0;
        margin-right: -1px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }



    .was-validated .form-control:valid,
    .form-control.is-valid {
        padding-right: 0;
        padding-left: calc(1.5em + 0.75rem);
        background-position: left calc(0.375em + 0.1875rem) center;
    }


    .was-validated textarea.form-control:valid,
    textarea.form-control.is-valid {
        padding-right: 0;
        padding-left: calc(1.5em + 0.75rem);
        background-position: top calc(0.375em + 0.1875rem) left calc(0.375em + 0.1875rem);
    }


    .was-validated .form-select:valid:not([multiple]):not([size]),
    .was-validated .form-select:valid:not([multiple])[size="1"],
    .form-select.is-valid:not([multiple]):not([size]),
    .form-select.is-valid:not([multiple])[size="1"] {
        padding-right: 0;
        padding-left: 4.125rem;
        background-position: left 0.75rem center, center left 2.25rem;
    }


    .form-check-inline .form-check-input~.valid-feedback {
        margin-left: 0;
        margin-right: 0.5em;
    }



    .was-validated .form-control:invalid,
    .form-control.is-invalid {
        padding-right: 0;
        padding-left: calc(1.5em + 0.75rem);
        background-position: left calc(0.375em + 0.1875rem) center;
    }


    .was-validated textarea.form-control:invalid,
    textarea.form-control.is-invalid {
        padding-right: 0;
        padding-left: calc(1.5em + 0.75rem);
        background-position: top calc(0.375em + 0.1875rem) left calc(0.375em + 0.1875rem);
    }


    .was-validated .form-select:invalid:not([multiple]):not([size]),
    .was-validated .form-select:invalid:not([multiple])[size="1"],
    .form-select.is-invalid:not([multiple]):not([size]),
    .form-select.is-invalid:not([multiple])[size="1"] {
        padding-right: 0;
        padding-left: 4.125rem;
        background-position: left 0.75rem center, center left 2.25rem;
    }


    .form-check-inline .form-check-input~.invalid-feedback {
        margin-left: 0;
        margin-right: 0.5em;
    }


    .dropdown-toggle::after {
        margin-left: 0;
        margin-right: 0.255em;

        border-left: 0.3em solid transparent;
        border-bottom: 0;
        border-right: 0.3em solid transparent;
    }

    .dropdown-toggle:empty::after {
        margin-left: 0;
        margin-right: 0;
    }

    .dropdown-menu {

        text-align: right;

    }

    .dropdown-menu[data-bs-popper] {
        left: auto;
        right: 0;
    }


    .dropdown-menu-start[data-bs-popper] {
        right: auto;
        left: 0;
    }


    .dropdown-menu-end[data-bs-popper] {
        right: 0;
        left: auto;
    }

    @media (min-width: 576px) {

        .dropdown-menu-sm-start[data-bs-popper] {
            right: auto;
            left: 0;
        }


        .dropdown-menu-sm-end[data-bs-popper] {
            right: 0;
            left: auto;
        }
    }

    @media (min-width: 768px) {

        .dropdown-menu-md-start[data-bs-popper] {
            right: auto;
            left: 0;
        }


        .dropdown-menu-md-end[data-bs-popper] {
            right: 0;
            left: auto;
        }
    }

    @media (min-width: 992px) {

        .dropdown-menu-lg-start[data-bs-popper] {
            right: auto;
            left: 0;
        }


        .dropdown-menu-lg-end[data-bs-popper] {
            right: 0;
            left: auto;
        }
    }

    @media (min-width: 1200px) {

        .dropdown-menu-xl-start[data-bs-popper] {
            right: auto;
            left: 0;
        }


        .dropdown-menu-xl-end[data-bs-popper] {
            right: 0;
            left: auto;
        }
    }

    @media (min-width: 1400px) {

        .dropdown-menu-xxl-start[data-bs-popper] {
            right: auto;
            left: 0;
        }


        .dropdown-menu-xxl-end[data-bs-popper] {
            right: 0;
            left: auto;
        }
    }

    .dropup .dropdown-toggle::after {
        margin-left: 0;
        margin-right: 0.255em;
        border-left: 0.3em solid transparent;
        border-bottom: 0.3em solid;
        border-right: 0.3em solid transparent;
    }

    .dropup .dropdown-toggle:empty::after {
        margin-left: 0;
        margin-right: 0;
    }

    .dropend .dropdown-menu[data-bs-popper] {
        right: 0;
        left: auto;
        right: 100%;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0.125rem;
    }

    .dropend .dropdown-toggle::after {
        margin-left: 0;
        margin-right: 0.255em;

        border-left: 0;
        border-right: 0.3em solid;
    }

    .dropend .dropdown-toggle:empty::after {
        margin-left: 0;
        margin-right: 0;
    }


    .dropstart .dropdown-menu[data-bs-popper] {
        right: 0;
        left: 100%;
        right: auto;
        margin-right: 0;
        margin-left: 0.125rem;
    }

    .dropstart .dropdown-toggle::after {
        margin-left: 0;
        margin-right: 0.255em;

    }

    .dropstart .dropdown-toggle::before {
        margin-right: 0;
        margin-left: 0.255em;
        border-right: 0;
        border-left: 0.3em solid;
        border-bottom: 0.3em solid transparent;
    }

    .dropstart .dropdown-toggle:empty::after {
        margin-left: 0;
        margin-right: 0;
    }


    .btn-group>.btn:not(:first-child),
    .btn-group>.btn-group:not(:first-child) {
        margin-left: 0;
        margin-right: -1px;
    }

    .btn-group>.btn:not(:last-child):not(.dropdown-toggle),
    .btn-group>.btn-group:not(:last-child)>.btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .btn-group>.btn:nth-child(n+3),
    .btn-group> :not(.btn-check)+.btn,
    .btn-group>.btn-group:not(:first-child)>.btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .dropdown-toggle-split {
        padding-left: 0.5625rem;
        padding-right: 0.5625rem;
    }

    .dropdown-toggle-split::after,
    .dropup .dropdown-toggle-split::after,
    .dropend .dropdown-toggle-split::after {
        margin-left: 0;
        margin-right: 0;
    }

    .dropstart .dropdown-toggle-split::before {
        margin-right: 0;
        margin-left: 0;
    }

    .btn-sm+.dropdown-toggle-split,
    .btn-group-sm>.btn+.dropdown-toggle-split {
        padding-left: 0.375rem;
        padding-right: 0.375rem;
    }

    .btn-lg+.dropdown-toggle-split,
    .btn-group-lg>.btn+.dropdown-toggle-split {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }


    .btn-group-vertical>.btn:not(:last-child):not(.dropdown-toggle),
    .btn-group-vertical>.btn-group:not(:last-child)>.btn {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .btn-group-vertical>.btn~.btn,
    .btn-group-vertical>.btn-group:not(:first-child)>.btn {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .nav {
        padding-left: 0;
        padding-right: 0;
    }


    .nav-tabs .nav-link {
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
    }

    .nav-tabs .dropdown-menu {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }


    .navbar-brand {
        margin-right: 0;
        margin-left: 1rem;
    }

    .navbar-nav {
        padding-left: 0;
        padding-right: 0;

    }

    .navbar-nav .nav-link {
        padding-left: 0;
        padding-right: 0;
    }


    @media (min-width: 576px) {

        .navbar-expand-sm .navbar-nav .nav-link {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

    }

    @media (min-width: 768px) {

        .navbar-expand-md .navbar-nav .nav-link {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

    }

    @media (min-width: 992px) {

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

    }

    @media (min-width: 1200px) {

        .navbar-expand-xl .navbar-nav .nav-link {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

    }

    @media (min-width: 1400px) {

        .navbar-expand-xxl .navbar-nav .nav-link {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        }

    }

    .navbar-expand .navbar-nav .nav-link {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .card>hr {
        margin-left: 0;
        margin-right: 0;
    }


    .card>.list-group:first-child {
        border-top-right-radius: calc(0.25rem - 1px);
        border-top-left-radius: calc(0.25rem - 1px);
    }

    .card>.list-group:last-child {
        border-bottom-left-radius: calc(0.25rem - 1px);
        border-bottom-right-radius: calc(0.25rem - 1px);
    }



    .card-link+.card-link {
        margin-left: 0;
        margin-right: 1rem;
    }



    .card-header-tabs {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }

    .card-header-pills {
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }

    .card-img-overlay {
        left: 0;
        bottom: 0;
        right: 0;
    }



    .card-img,
    .card-img-top {
        border-top-right-radius: calc(0.25rem - 1px);
        border-top-left-radius: calc(0.25rem - 1px);
    }

    .card-img,
    .card-img-bottom {
        border-bottom-left-radius: calc(0.25rem - 1px);
        border-bottom-right-radius: calc(0.25rem - 1px);
    }


    @media (min-width: 576px) {

        .card-group>.card+.card {
            margin-right: 0;
            border-left: 0;
            border-right: 0;
        }

        .card-group>.card:not(:last-child) {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .card-group>.card:not(:last-child) .card-img-top,
        .card-group>.card:not(:last-child) .card-header {
            border-top-left-radius: 0;
        }

        .card-group>.card:not(:last-child) .card-img-bottom,
        .card-group>.card:not(:last-child) .card-footer {
            border-bottom-left-radius: 0;
        }

        .card-group>.card:not(:first-child) {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .card-group>.card:not(:first-child) .card-img-top,
        .card-group>.card:not(:first-child) .card-header {
            border-top-right-radius: 0;
        }

        .card-group>.card:not(:first-child) .card-img-bottom,
        .card-group>.card:not(:first-child) .card-footer {
            border-bottom-right-radius: 0;
        }
    }

    .accordion-button {
        text-align: right;

    }


    .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        transform: rotate(180deg);
    }

    .accordion-button::after {
        margin-left: 0;
        margin-right: auto;
    }

    .accordion-item:first-of-type {
        border-top-right-radius: 0.25rem;
        border-top-left-radius: 0.25rem;
    }

    .accordion-item:first-of-type .accordion-button {
        border-top-right-radius: calc(0.25rem - 1px);
        border-top-left-radius: calc(0.25rem - 1px);
    }

    .accordion-item:last-of-type {
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
    }

    .accordion-item:last-of-type .accordion-button.collapsed {
        border-bottom-left-radius: calc(0.25rem - 1px);
        border-bottom-right-radius: calc(0.25rem - 1px);
    }

    .accordion-item:last-of-type .accordion-collapse {
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
    }


    .accordion-flush .accordion-item {
        border-left: 0;
        border-right: 0;
        border-radius: 0;
    }


    .breadcrumb-item+.breadcrumb-item {
        padding-right: 0.5rem;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        float: right;
        padding-left: 0.5rem;
        content: var(--bs-breadcrumb-divider, "/");
    }


    .pagination {
        padding-left: 0;
        padding-right: 0;
    }



    .page-item:not(:first-child) .page-link {
        margin-left: 0;
        margin-right: -1px;
    }




    .page-item:first-child .page-link {
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
    }

    .page-item:last-child .page-link {
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    }


    .pagination-lg .page-item:first-child .page-link {
        border-top-right-radius: 0.3rem;
        border-bottom-right-radius: 0.3rem;
    }

    .pagination-lg .page-item:last-child .page-link {
        border-top-left-radius: 0.3rem;
        border-bottom-left-radius: 0.3rem;
    }

    .pagination-sm .page-link {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
    }

    .pagination-sm .page-item:first-child .page-link {
        border-top-right-radius: 0.2rem;
        border-bottom-right-radius: 0.2rem;
    }

    .pagination-sm .page-item:last-child .page-link {
        border-top-left-radius: 0.2rem;
        border-bottom-left-radius: 0.2rem;
    }



    .alert-dismissible {
        padding-right: 0;
        padding-left: 3rem;
    }

    .alert-dismissible .btn-close {
        right: auto;
        left: 0;

    }



    .progress-bar-striped {
        background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    }



    .list-group {
        padding-left: 0;
        padding-right: 0;
    }


    .list-group-item:first-child {
        border-top-right-radius: inherit;
        border-top-left-radius: inherit;
    }

    .list-group-item:last-child {
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
    }



    .list-group-horizontal>.list-group-item:first-child {
        border-bottom-right-radius: 0.25rem;
        border-top-left-radius: 0;
    }

    .list-group-horizontal>.list-group-item:last-child {
        border-top-left-radius: 0.25rem;
        border-bottom-right-radius: 0;
    }

    .list-group-horizontal>.list-group-item.active {
        margin-top: 0;
    }

    .list-group-horizontal>.list-group-item+.list-group-item {
        border-top-width: 1px;
        border-left-width: 0;
        border-right-width: 0;
    }

    .list-group-horizontal>.list-group-item+.list-group-item.active {
        margin-left: 0;
        margin-right: -1px;
        border-left-width: 0;
        border-right-width: 1px;
    }

    @media (min-width: 576px) {

        .list-group-horizontal-sm>.list-group-item:first-child {
            border-bottom-right-radius: 0.25rem;
            border-top-left-radius: 0;
        }

        .list-group-horizontal-sm>.list-group-item:last-child {
            border-top-left-radius: 0.25rem;
            border-bottom-right-radius: 0;
        }

        .list-group-horizontal-sm>.list-group-item.active {
            margin-top: 0;
        }

        .list-group-horizontal-sm>.list-group-item+.list-group-item {
            border-top-width: 1px;
            border-left-width: 0;
            border-right-width: 0;
        }

        .list-group-horizontal-sm>.list-group-item+.list-group-item.active {
            margin-left: 0;
            margin-right: -1px;
            border-left-width: 0;
            border-right-width: 1px;
        }
    }

    @media (min-width: 768px) {
        .list-group-horizontal-md {
            flex-direction: row;
        }

        .list-group-horizontal-md>.list-group-item:first-child {
            border-bottom-right-radius: 0.25rem;
            border-top-left-radius: 0;
        }

        .list-group-horizontal-md>.list-group-item:last-child {
            border-top-left-radius: 0.25rem;
            border-bottom-right-radius: 0;
        }

        .list-group-horizontal-md>.list-group-item.active {
            margin-top: 0;
        }

        .list-group-horizontal-md>.list-group-item+.list-group-item {
            border-top-width: 1px;
            border-left-width: 0;
            border-right-width: 0;
        }

        .list-group-horizontal-md>.list-group-item+.list-group-item.active {
            margin-left: 0;
            margin-right: -1px;
            border-left-width: 0;
            border-right-width: 1px;
        }
    }

    @media (min-width: 992px) {
        .list-group-horizontal-lg {
            flex-direction: row;
        }

        .list-group-horizontal-lg>.list-group-item:first-child {
            border-bottom-right-radius: 0.25rem;
            border-top-left-radius: 0;
        }

        .list-group-horizontal-lg>.list-group-item:last-child {
            border-top-left-radius: 0.25rem;
            border-bottom-right-radius: 0;
        }

        .list-group-horizontal-lg>.list-group-item.active {
            margin-top: 0;
        }

        .list-group-horizontal-lg>.list-group-item+.list-group-item {
            border-top-width: 1px;
            border-left-width: 0;
            border-right-width: 0;
        }

        .list-group-horizontal-lg>.list-group-item+.list-group-item.active {
            margin-left: 0;
            margin-right: -1px;
            border-left-width: 0;
            border-right-width: 1px;
        }
    }

    @media (min-width: 1200px) {

        .list-group-horizontal-xl>.list-group-item:first-child {
            border-bottom-right-radius: 0.25rem;
            border-top-left-radius: 0;
        }

        .list-group-horizontal-xl>.list-group-item:last-child {
            border-top-left-radius: 0.25rem;
            border-bottom-right-radius: 0;
        }

        .list-group-horizontal-xl>.list-group-item.active {
            margin-top: 0;
        }

        .list-group-horizontal-xl>.list-group-item+.list-group-item {
            border-top-width: 1px;
            border-left-width: 0;
            border-right-width: 0;
        }

        .list-group-horizontal-xl>.list-group-item+.list-group-item.active {
            margin-left: 0;
            margin-right: -1px;
            border-left-width: 0;
            border-right-width: 1px;
        }
    }

    @media (min-width: 1400px) {
        .list-group-horizontal-xxl {
            flex-direction: row;
        }

        .list-group-horizontal-xxl>.list-group-item:first-child {
            border-bottom-right-radius: 0.25rem;
            border-top-left-radius: 0;
        }

        .list-group-horizontal-xxl>.list-group-item:last-child {
            border-top-left-radius: 0.25rem;
            border-bottom-right-radius: 0;
        }

        .list-group-horizontal-xxl>.list-group-item.active {
            margin-top: 0;
        }

        .list-group-horizontal-xxl>.list-group-item+.list-group-item {
            border-top-width: 1px;
            border-left-width: 0;
            border-right-width: 0;
        }

        .list-group-horizontal-xxl>.list-group-item+.list-group-item.active {
            margin-left: 0;
            margin-right: -1px;
            border-left-width: 0;
            border-right-width: 1px;
        }
    }


    .toast-header {

        border-top-right-radius: calc(0.25rem - 1px);
        border-top-left-radius: calc(0.25rem - 1px);
    }

    .toast-header .btn-close {
        margin-left: -0.375rem;
        margin-right: 0.75rem;
    }



    .modal {
        left: auto;
        right: 0;
    }



    .modal-backdrop {
        left: auto;
        right: 0;
    }


    .modal-header {
        border-top-right-radius: calc(0.3rem - 1px);
        border-top-left-radius: calc(0.3rem - 1px);
    }

    .modal-header .btn-close {
        margin: -0.5rem auto -0.5rem -0.5rem;
    }



    .modal-footer {
        border-bottom-left-radius: calc(0.3rem - 1px);
        border-bottom-right-radius: calc(0.3rem - 1px);
    }

    .tooltip {
        text-align: right;
    }



    .bs-tooltip-end .tooltip-arrow,
    .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow {
        left: auto;
        right: 0;
    }

    .bs-tooltip-end .tooltip-arrow::before,
    .bs-tooltip-auto[data-popper-placement^=right] .tooltip-arrow::before {
        right: 0;
        left: -1px;
        border-width: 0.4rem 0 0.4rem 0.4rem;
        border-right-color: inherit;
        border-left-color: #000;
    }



    .bs-tooltip-start,
    .bs-tooltip-auto[data-popper-placement^=left] {
        padding: 0 0.4rem;
    }

    .bs-tooltip-start .tooltip-arrow,
    .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow {
        right: auto;
        left: 0;
        width: 0.4rem;
        height: 0.8rem;
    }

    .bs-tooltip-start .tooltip-arrow::before,
    .bs-tooltip-auto[data-popper-placement^=left] .tooltip-arrow::before {
        right: -1px;
        border-width: 0.4rem 0.4rem 0.4rem 0;
        border-left-color: inherit;
        border-right-color: #000;
    }

    .tooltip-inner {
        max-width: 200px;
        padding: 0.25rem 0.5rem;
        color: #fff;
        text-align: center;
        background-color: #000;
        border-radius: 0.25rem;
    }

    .popover {
        right: 0;
        left: 0;
        text-align: right;
    }


    .bs-popover-end>.popover-arrow,
    .bs-popover-auto[data-popper-placement^=right]>.popover-arrow {
        right: calc(-0.5rem - 1px);
        width: 0.5rem;
        height: 1rem;
    }

    .bs-popover-end>.popover-arrow::before,
    .bs-popover-auto[data-popper-placement^=right]>.popover-arrow::before {
        left: auto;
        right: 0;
        border-width: 0.5rem 0 0.5rem 0.5rem;
        border-right-color: inherit;
        border-left-color: rgba(0, 0, 0, 0.25);
    }

    .bs-popover-end>.popover-arrow::after,
    .bs-popover-auto[data-popper-placement^=right]>.popover-arrow::after {
        right: 1px;
        border-width: 0.5rem 0 0.5rem 0.5rem;
        border-right-color: inherit;
        border-left-color: #fff;
    }


    .bs-popover-bottom .popover-header::before,
    .bs-popover-auto[data-popper-placement^=bottom] .popover-header::before {

        right: 50%;
        margin-left: 0;
        margin-right: -0.5rem;

    }

    .bs-popover-start>.popover-arrow,
    .bs-popover-auto[data-popper-placement^=left]>.popover-arrow {
        right: 0;
        left: calc(-0.5rem - 1px);

    }

    .bs-popover-start>.popover-arrow::before,
    .bs-popover-auto[data-popper-placement^=left]>.popover-arrow::before {
        right: auto;
        left: 0;
        border-width: 0.5rem 0.5rem 0.5rem 0;
        border-left-color: inherit;
        border-right-color: rgba(0, 0, 0, 0.25);
    }

    .bs-popover-start>.popover-arrow::after,
    .bs-popover-auto[data-popper-placement^=left]>.popover-arrow::after {
        right: 0;
        left: 1px;
        border-width: 0.5rem 0.5rem 0.5rem 0;
        border-left-color: inherit;
        border-right-color: #fff;
    }

    .popover-header {

        border-top-right-radius: calc(0.3rem - 1px);
        border-top-left-radius: calc(0.3rem - 1px);
    }


    .carousel-item {
        float: right;
        margin-right: 0;
        margin-left: -100%;

    }






    .carousel-control-prev {
        left: auto;
        right: 0;
    }

    .carousel-control-next {
        right: auto;
        left: 0;
    }


    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
    }

    .carousel-control-prev-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }

    .carousel-indicators {
        left: 0;
        right: 0;

        margin-left: 15%;
        margin-right: 15%;
    }

    .carousel-indicators [data-bs-target] {

        margin-left: 3px;
        margin-right: 3px;

    }


    .carousel-caption {
        left: 15%;
        right: 15%;

    }

    .carousel-dark .carousel-control-next-icon,
    .carousel-dark .carousel-control-prev-icon {
        filter: invert(1) grayscale(100);
    }


    @-webkit-keyframes spinner-border {
        to {
            transform: rotate(360deg);
        }
    }

    @keyframes spinner-border {
        to {
            transform: rotate(360deg);
        }
    }

    .spinner-border {
        border-right-color: inherit;
        border-left-color: transparent;

    }


    .offcanvas-header .btn-close {
        margin: -0.5rem auto -0.5rem -0.5rem;
    }



    .offcanvas-start {
        left: auto;
        right: 0;
        border-right: 0;
        border-left: 1px solid rgba(0, 0, 0, 0.2);
        transform: translateX(100%);
    }

    .offcanvas-end {
        right: auto;
        left: 0;
        border-left: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        transform: translateX(-100%);
    }

    .offcanvas-top {
        left: 0;
        right: 0;

    }

    .offcanvas-bottom {
        left: 0;
        right: 0;

    }


    .ratio>* {
        left: auto;
        right: 0;

    }



    .fixed-top {

        left: 0;
        right: 0;
    }

    .fixed-bottom {
        left: 0;
        right: 0;
    }


    .stretched-link::after {

        left: 0;
        right: 0;

    }



    .float-start {
        float: right !important;
    }

    .float-end {
        float: left !important;
    }



    .start-0 {
        right: 0 !important;
    }

    .start-50 {
        right: 50% !important;
    }

    .start-100 {
        right: 100% !important;
    }

    .end-0 {
        left: 0 !important;
    }

    .end-50 {
        right: 0 !important;
        left: 50% !important;
    }

    .end-100 {
        right: 0 !important;
        left: 100% !important;
    }

    .translate-middle {
        transform: translate(50%, -50%) !important;
    }

    .translate-middle-x {
        transform: translateX(50%) !important;
    }



    .border-end {
        border-right: 0;
        border-left: 1px solid #dee2e6 !important;
    }

    .border-end-0 {
        border-right: 0 !important;
        border-left: 0 !important;
    }

    .border-bottom {
        border-bottom: 1px solid #dee2e6 !important;
    }

    .border-bottom-0 {
        border-bottom: 0 !important;
    }

    .border-start {
        border-left: 0;
        border-right: 1px solid #dee2e6 !important;
    }

    .border-start-0 {
        border-left: 0 !important;
        border-right: 0 !important;
    }



    .mx-0 {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .mx-1 {
        margin-left: 0.25rem !important;
        margin-right: 0.25rem !important;
    }

    .mx-2 {
        margin-left: 0.5rem !important;
        margin-right: 0.5rem !important;
    }

    .mx-3 {
        margin-left: 1rem !important;
        margin-right: 1rem !important;
    }

    .mx-4 {
        margin-left: 1.5rem !important;
        margin-right: 1.5rem !important;
    }

    .mx-5 {
        margin-left: 3rem !important;
        margin-right: 3rem !important;
    }

    .mx-auto {
        margin-left: auto !important;
        margin-right: auto !important;
    }



    .me-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .me-1 {
        margin-right: 0 !important;
        margin-left: 0.25rem !important;
    }

    .me-2 {
        margin-right: 0 !important;
        margin-left: 0.5rem !important;
    }

    .me-3 {
        margin-right: 0 !important;
        margin-left: 1rem !important;
    }

    .me-4 {

        margin-left: 1.5rem !important;
    }

    .me-5 {
        margin-right: 0 !important;
        margin-left: 3rem !important;
    }

    .me-auto {
        margin-right: 0 !important;
        margin-left: auto !important;
    }



    .ms-0 {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .ms-1 {
        margin-left: 0 !important;
        margin-right: 0.25rem !important;
    }

    .ms-2 {
        margin-left: 0 !important;
        margin-right: 0.5rem !important;
    }

    .ms-3 {
        margin-left: 0 !important;
        margin-right: 1rem !important;
    }

    .ms-4 {
        margin-left: 0 !important;
        margin-right: 1.5rem !important;
    }

    .ms-5 {
        margin-left: 0 !important;
        margin-right: 3rem !important;
    }

    .ms-auto {
        margin-left: 0 !important;
        margin-right: auto !important;
    }



    .px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .px-1 {
        padding-left: 0.25rem !important;
        padding-right: 0.25rem !important;
    }

    .px-2 {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
    }

    .px-3 {
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }

    .px-4 {
        padding-left: 1.5rem !important;
        padding-right: 1.5rem !important;
    }

    .px-5 {
        padding-left: 3rem !important;
        padding-right: 3rem !important;
    }



    .pe-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .pe-1 {
        padding-right: 0 !important;
        padding-left: 0.25rem !important;
    }

    .pe-2 {
        padding-right: 0 !important;
        padding-left: 0.5rem !important;
    }

    .pe-3 {
        padding-right: 0 !important;
        padding-left: 1rem !important;
    }

    .pe-4 {
        padding-right: 0 !important;
        padding-left: 1.5rem !important;
    }

    .pe-5 {
        padding-right: 0 !important;
        padding-left: 3rem !important;
    }



    .ps-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .ps-1 {
        padding-left: 0 !important;
        padding-right: 0.25rem !important;
    }

    .ps-2 {
        padding-left: 0 !important;
        padding-right: 0.5rem !important;
    }

    .ps-3 {
        padding-left: 0 !important;
        padding-right: 1rem !important;
    }

    .ps-4 {
        padding-left: 0 !important;
        padding-right: 1.5rem !important;
    }

    .ps-5 {
        padding-left: 0 !important;
        padding-right: 3rem !important;
    }



    .text-start {
        text-align: right !important;
    }

    .text-end {
        text-align: left !important;
    }

    .rounded-top {
        border-top-right-radius: 0.25rem !important;
        border-top-left-radius: 0.25rem !important;
    }

    .rounded-end {
        border-top-left-radius: 0.25rem !important;
        border-bottom-left-radius: 0.25rem !important;
    }

    .rounded-bottom {
        border-bottom-left-radius: 0.25rem !important;
        border-bottom-right-radius: 0.25rem !important;
    }

    .rounded-start {
        border-bottom-right-radius: 0.25rem !important;
        border-top-right-radius: 0.25rem !important;
    }

    @media (min-width: 576px) {
        .float-sm-start {
            float: right !important;
        }

        .float-sm-end {
            float: left !important;
        }



        .mx-sm-0 {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .mx-sm-1 {
            margin-left: 0.25rem !important;
            margin-right: 0.25rem !important;
        }

        .mx-sm-2 {
            margin-left: 0.5rem !important;
            margin-right: 0.5rem !important;
        }

        .mx-sm-3 {
            margin-left: 1rem !important;
            margin-right: 1rem !important;
        }

        .mx-sm-4 {
            margin-left: 1.5rem !important;
            margin-right: 1.5rem !important;
        }

        .mx-sm-5 {
            margin-left: 3rem !important;
            margin-right: 3rem !important;
        }

        .mx-sm-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }



        .me-sm-0 {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .me-sm-1 {
            margin-right: 0 !important;
            margin-left: 0.25rem !important;
        }

        .me-sm-2 {
            margin-right: 0 !important;
            margin-left: 0.5rem !important;
        }

        .me-sm-3 {
            margin-right: 0 !important;
            margin-left: 1rem !important;
        }

        .me-sm-4 {
            margin-right: 0 !important;
            margin-left: 1.5rem !important;
        }

        .me-sm-5 {
            margin-right: 0 !important;
            margin-left: 3rem !important;
        }

        .me-sm-auto {
            margin-right: 0 !important;
            margin-left: auto !important;
        }



        .ms-sm-0 {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .ms-sm-1 {
            margin-left: 0 !important;
            margin-right: 0.25rem !important;
        }

        .ms-sm-2 {
            margin-left: 0 !important;
            margin-right: 0.5rem !important;
        }

        .ms-sm-3 {
            margin-left: 0 !important;
            margin-right: 1rem !important;
        }

        .ms-sm-4 {
            margin-left: 0 !important;
            margin-right: 1.5rem !important;
        }

        .ms-sm-5 {
            margin-left: 0 !important;
            margin-right: 3rem !important;
        }

        .ms-sm-auto {
            margin-left: 0 !important;
            margin-right: auto !important;
        }



        .px-sm-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .px-sm-1 {
            padding-left: 0.25rem !important;
            padding-right: 0.25rem !important;
        }

        .px-sm-2 {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
        }

        .px-sm-3 {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }

        .px-sm-4 {
            padding-left: 1.5rem !important;
            padding-right: 1.5rem !important;
        }

        .px-sm-5 {
            padding-left: 3rem !important;
            padding-right: 3rem !important;
        }



        .pe-sm-0 {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .pe-sm-1 {
            padding-right: 0 !important;
            padding-left: 0.25rem !important;
        }

        .pe-sm-2 {
            padding-right: 0 !important;
            padding-left: 0.5rem !important;
        }

        .pe-sm-3 {
            padding-right: 0 !important;
            padding-left: 1rem !important;
        }

        .pe-sm-4 {
            padding-right: 0 !important;
            padding-left: 1.5rem !important;
        }

        .pe-sm-5 {
            padding-right: 0 !important;
            padding-left: 3rem !important;
        }



        .ps-sm-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .ps-sm-1 {
            padding-left: 0 !important;
            padding-right: 0.25rem !important;
        }

        .ps-sm-2 {
            padding-left: 0 !important;
            padding-right: 0.5rem !important;
        }

        .ps-sm-3 {
            padding-left: 0 !important;
            padding-right: 1rem !important;
        }

        .ps-sm-4 {
            padding-left: 0 !important;
            padding-right: 1.5rem !important;
        }

        .ps-sm-5 {
            padding-left: 0 !important;
            padding-right: 3rem !important;
        }

        .text-sm-start {
            text-align: right !important;
        }

        .text-sm-end {
            text-align: left !important;
        }

        .text-sm-center {
            text-align: center !important;
        }
    }

    @media (min-width: 768px) {
        .float-md-start {
            float: right !important;
        }

        .float-md-end {
            float: left !important;
        }



        .mx-md-0 {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .mx-md-1 {
            margin-left: 0.25rem !important;
            margin-right: 0.25rem !important;
        }

        .mx-md-2 {
            margin-left: 0.5rem !important;
            margin-right: 0.5rem !important;
        }

        .mx-md-3 {
            margin-left: 1rem !important;
            margin-right: 1rem !important;
        }

        .mx-md-4 {
            margin-left: 1.5rem !important;
            margin-right: 1.5rem !important;
        }

        .mx-md-5 {
            margin-left: 3rem !important;
            margin-right: 3rem !important;
        }

        .mx-md-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }



        .me-md-1 {
            margin-right: 0 !important;
            margin-left: 0.25rem !important;
        }

        .me-md-2 {
            margin-right: 0 !important;
            margin-left: 0.5rem !important;
        }

        .me-md-3 {
            margin-right: 0 !important;
            margin-left: 1rem !important;
        }

        .me-md-4 {
            margin-right: 0 !important;
            margin-left: 1.5rem !important;
        }

        .me-md-5 {
            margin-right: 0 !important;
            margin-left: 3rem !important;
        }

        .me-md-auto {
            margin-right: 0 !important;
            margin-left: auto !important;
        }



        .ms-md-0 {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .ms-md-1 {
            margin-left: 0 !important;
            margin-right: 0.25rem !important;
        }

        .ms-md-2 {
            margin-left: 0 !important;
            margin-right: 0.5rem !important;
        }

        .ms-md-3 {
            margin-left: 0 !important;
            margin-right: 1rem !important;
        }

        .ms-md-4 {
            margin-left: 0 !important;
            margin-right: 1.5rem !important;
        }

        .ms-md-5 {
            margin-left: 0 !important;
            margin-right: 3rem !important;
        }

        .ms-md-auto {
            margin-left: 0 !important;
            margin-right: auto !important;
        }



        .px-md-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .px-md-1 {
            padding-left: 0.25rem !important;
            padding-right: 0.25rem !important;
        }

        .px-md-2 {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
        }

        .px-md-3 {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }

        .px-md-4 {
            padding-left: 1.5rem !important;
            padding-right: 1.5rem !important;
        }

        .px-md-5 {
            padding-left: 3rem !important;
            padding-right: 3rem !important;
        }


        .pe-md-0 {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .pe-md-1 {
            padding-right: 0 !important;
            padding-left: 0.25rem !important;
        }

        .pe-md-2 {
            padding-right: 0 !important;
            padding-left: 0.5rem !important;
        }

        .pe-md-3 {
            padding-right: 0 !important;
            padding-left: 1rem !important;
        }

        .pe-md-4 {
            padding-right: 0 !important;
            padding-left: 1.5rem !important;
        }

        .pe-md-5 {
            padding-right: 0 !important;
            padding-left: 3rem !important;
        }



        .ps-md-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .ps-md-1 {
            padding-left: 0 !important;
            padding-right: 0.25rem !important;
        }

        .ps-md-2 {
            padding-left: 0 !important;
            padding-right: 0.5rem !important;
        }

        .ps-md-3 {
            padding-left: 0 !important;
            padding-right: 1rem !important;
        }

        .ps-md-4 {
            padding-left: 0 !important;
            padding-right: 1.5rem !important;
        }

        .ps-md-5 {
            padding-left: 0 !important;
            padding-right: 3rem !important;
        }

        .text-md-start {
            text-align: right !important;
        }

        .text-md-end {
            text-align: left !important;
        }

        .text-md-center {
            text-align: center !important;
        }
    }

    @media (min-width: 992px) {
        .float-lg-start {
            float: right !important;
        }

        .float-lg-end {
            float: left !important;
        }



        .mx-lg-0 {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .mx-lg-1 {
            margin-left: 0.25rem !important;
            margin-right: 0.25rem !important;
        }

        .mx-lg-2 {
            margin-left: 0.5rem !important;
            margin-right: 0.5rem !important;
        }

        .mx-lg-3 {
            margin-left: 1rem !important;
            margin-right: 1rem !important;
        }

        .mx-lg-4 {
            margin-left: 1.5rem !important;
            margin-right: 1.5rem !important;
        }

        .mx-lg-5 {
            margin-left: 3rem !important;
            margin-right: 3rem !important;
        }

        .mx-lg-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }



        .me-lg-0 {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .me-lg-1 {
            margin-right: 0 !important;
            margin-left: 0.25rem !important;
        }

        .me-lg-2 {
            margin-right: 0 !important;
            margin-left: 0.5rem !important;
        }

        .me-lg-3 {
            margin-right: 0 !important;
            margin-left: 1rem !important;
        }

        .me-lg-4 {
            margin-right: 0 !important;
            margin-left: 1.5rem !important;
        }

        .me-lg-5 {
            margin-right: 0 !important;
            margin-left: 3rem !important;
        }

        .me-lg-auto {
            margin-right: 0 !important;
            margin-left: auto !important;
        }



        .ms-lg-0 {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .ms-lg-1 {
            margin-left: 0 !important;
            margin-right: 0.25rem !important;
        }

        .ms-lg-2 {
            margin-left: 0 !important;
            margin-right: 0.5rem !important;
        }

        .ms-lg-3 {
            margin-left: 0 !important;
            margin-right: 1rem !important;
        }

        .ms-lg-4 {
            margin-left: 0 !important;
            margin-right: 1.5rem !important;
        }

        .ms-lg-5 {
            margin-left: 0 !important;
            margin-right: 3rem !important;
        }

        .ms-lg-auto {
            margin-left: 0 !important;
            margin-right: auto !important;
        }


        .px-lg-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .px-lg-1 {
            padding-left: 0.25rem !important;
            padding-right: 0.25rem !important;
        }

        .px-lg-2 {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
        }

        .px-lg-3 {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }

        .px-lg-4 {
            padding-left: 1.5rem !important;
            padding-right: 1.5rem !important;
        }

        .px-lg-5 {
            padding-left: 3rem !important;
            padding-right: 3rem !important;
        }



        .pe-lg-0 {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .pe-lg-1 {
            padding-right: 0 !important;
            padding-left: 0.25rem !important;
        }

        .pe-lg-2 {
            padding-right: 0 !important;
            padding-left: 0.5rem !important;
        }

        .pe-lg-3 {
            padding-right: 0 !important;
            padding-left: 1rem !important;
        }

        .pe-lg-4 {
            padding-right: 0 !important;
            padding-left: 1.5rem !important;
        }

        .pe-lg-5 {
            padding-right: 0 !important;
            padding-left: 3rem !important;
        }



        .ps-lg-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .ps-lg-1 {
            padding-left: 0 !important;
            padding-right: 0.25rem !important;
        }

        .ps-lg-2 {
            padding-left: 0 !important;
            padding-right: 0.5rem !important;
        }

        .ps-lg-3 {
            padding-left: 0 !important;
            padding-right: 1rem !important;
        }

        .ps-lg-4 {
            padding-left: 0 !important;
            padding-right: 1.5rem !important;
        }

        .ps-lg-5 {
            padding-left: 0 !important;
            padding-right: 3rem !important;
        }

        .text-lg-start {
            text-align: right !important;
        }

        .text-lg-end {
            text-align: left !important;
        }

        .text-lg-center {
            text-align: center !important;
        }
    }

    @media (min-width: 1200px) {
        .float-xl-start {
            float: right !important;
        }

        .float-xl-end {
            float: left !important;
        }



        .mx-xl-0 {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .mx-xl-1 {
            margin-left: 0.25rem !important;
            margin-right: 0.25rem !important;
        }

        .mx-xl-2 {
            margin-left: 0.5rem !important;
            margin-right: 0.5rem !important;
        }

        .mx-xl-3 {
            margin-left: 1rem !important;
            margin-right: 1rem !important;
        }

        .mx-xl-4 {
            margin-left: 1.5rem !important;
            margin-right: 1.5rem !important;
        }

        .mx-xl-5 {
            margin-left: 3rem !important;
            margin-right: 3rem !important;
        }

        .mx-xl-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }



        .me-xl-0 {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .me-xl-1 {
            margin-right: 0 !important;
            margin-left: 0.25rem !important;
        }

        .me-xl-2 {
            margin-right: 0 !important;
            margin-left: 0.5rem !important;
        }

        .me-xl-3 {
            margin-right: 0 !important;
            margin-left: 1rem !important;
        }

        .me-xl-4 {
            margin-right: 0 !important;
            margin-left: 1.5rem !important;
        }

        .me-xl-5 {
            margin-right: 0 !important;
            margin-left: 3rem !important;
        }

        .me-xl-auto {
            margin-right: 0 !important;
            margin-left: auto !important;
        }



        .ms-xl-0 {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .ms-xl-1 {
            margin-left: 0 !important;
            margin-right: 0.25rem !important;
        }

        .ms-xl-2 {
            margin-left: 0 !important;
            margin-right: 0.5rem !important;
        }

        .ms-xl-3 {
            margin-left: 0 !important;
            margin-right: 1rem !important;
        }

        .ms-xl-4 {
            margin-left: 0 !important;
            margin-right: 1.5rem !important;
        }

        .ms-xl-5 {
            margin-left: 0 !important;
            margin-right: 3rem !important;
        }

        .ms-xl-auto {
            margin-left: 0 !important;
            margin-right: auto !important;
        }



        .px-xl-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .px-xl-1 {
            padding-left: 0.25rem !important;
            padding-right: 0.25rem !important;
        }

        .px-xl-2 {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
        }

        .px-xl-3 {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }

        .px-xl-4 {
            padding-left: 1.5rem !important;
            padding-right: 1.5rem !important;
        }

        .px-xl-5 {
            padding-left: 3rem !important;
            padding-right: 3rem !important;
        }

        .pe-xl-0 {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .pe-xl-1 {
            padding-right: 0 !important;
            padding-left: 0.25rem !important;
        }

        .pe-xl-2 {
            padding-right: 0 !important;
            padding-left: 0.5rem !important;
        }

        .pe-xl-3 {
            padding-right: 0 !important;
            padding-left: 1rem !important;
        }

        .pe-xl-4 {
            padding-right: 0 !important;
            padding-left: 1.5rem !important;
        }

        .pe-xl-5 {
            padding-right: 0 !important;
            padding-left: 3rem !important;
        }



        .ps-xl-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .ps-xl-1 {
            padding-left: 0 !important;
            padding-right: 0.25rem !important;
        }

        .ps-xl-2 {
            padding-left: 0 !important;
            padding-right: 0.5rem !important;
        }

        .ps-xl-3 {
            padding-left: 0 !important;
            padding-right: 1rem !important;
        }

        .ps-xl-4 {
            padding-left: 0 !important;
            padding-right: 1.5rem !important;
        }

        .ps-xl-5 {
            padding-left: 0 !important;
            padding-right: 3rem !important;
        }

        .text-xl-start {
            text-align: right !important;
        }

        .text-xl-end {
            text-align: left !important;
        }

        .text-xl-center {
            text-align: center !important;
        }
    }

    @media (min-width: 1400px) {
        .float-xxl-start {
            float: right !important;
        }

        .float-xxl-end {
            float: left !important;
        }

        .mx-xxl-0 {
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .mx-xxl-1 {
            margin-left: 0.25rem !important;
            margin-right: 0.25rem !important;
        }

        .mx-xxl-2 {
            margin-left: 0.5rem !important;
            margin-right: 0.5rem !important;
        }

        .mx-xxl-3 {
            margin-left: 1rem !important;
            margin-right: 1rem !important;
        }

        .mx-xxl-4 {
            margin-left: 1.5rem !important;
            margin-right: 1.5rem !important;
        }

        .mx-xxl-5 {
            margin-left: 3rem !important;
            margin-right: 3rem !important;
        }

        .mx-xxl-auto {
            margin-left: auto !important;
            margin-right: auto !important;
        }


        .me-xxl-0 {
            margin-right: 0 !important;
            margin-left: 0 !important;
        }

        .me-xxl-1 {
            margin-right: 0 !important;
            margin-left: 0.25rem !important;
        }

        .me-xxl-2 {
            margin-right: 0 !important;
            margin-left: 0.5rem !important;
        }

        .me-xxl-3 {
            margin-right: 0 !important;
            margin-left: 1rem !important;
        }

        .me-xxl-4 {
            margin-right: 0 !important;
            margin-left: 1.5rem !important;
        }

        .me-xxl-5 {
            margin-right: 0 !important;
            margin-left: 3rem !important;
        }

        .me-xxl-auto {
            margin-right: 0 !important;
            margin-left: auto !important;
        }

        .ms-xxl-0 {

            margin-right: 0 !important;
        }

        .ms-xxl-1 {
            margin-left: 0 !important;
            margin-right: 0.25rem !important;
        }

        .ms-xxl-2 {
            margin-left: 0 !important;
            margin-right: 0.5rem !important;
        }

        .ms-xxl-3 {
            margin-left: 0 !important;
            margin-right: 1rem !important;
        }

        .ms-xxl-4 {
            margin-left: 0 !important;
            margin-right: 1.5rem !important;
        }

        .ms-xxl-5 {
            margin-left: 0 !important;
            margin-right: 3rem !important;
        }

        .ms-xxl-auto {
            margin-left: 0 !important;
            margin-right: auto !important;
        }

        .px-xxl-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .px-xxl-1 {
            padding-left: 0.25rem !important;
            padding-right: 0.25rem !important;
        }

        .px-xxl-2 {
            padding-left: 0.5rem !important;
            padding-right: 0.5rem !important;
        }

        .px-xxl-3 {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }

        .px-xxl-4 {
            padding-left: 1.5rem !important;
            padding-right: 1.5rem !important;
        }

        .px-xxl-5 {
            padding-left: 3rem !important;
            padding-right: 3rem !important;
        }



        .pe-xxl-0 {
            padding-right: 0 !important;
            padding-left: 0 !important;
        }

        .pe-xxl-1 {
            padding-right: 0 !important;
            padding-left: 0.25rem !important;
        }

        .pe-xxl-2 {
            padding-right: 0 !important;
            padding-left: 0.5rem !important;
        }

        .pe-xxl-3 {
            padding-right: 0 !important;
            padding-left: 1rem !important;
        }

        .pe-xxl-4 {
            padding-right: 0 !important;
            padding-left: 1.5rem !important;
        }

        .pe-xxl-5 {
            padding-right: 0 !important;
            padding-left: 3rem !important;
        }

        .ps-xxl-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .ps-xxl-1 {
            padding-left: 0 !important;
            padding-right: 0.25rem !important;
        }

        .ps-xxl-2 {
            padding-left: 0 !important;
            padding-right: 0.5rem !important;
        }

        .ps-xxl-3 {
            padding-left: 0 !important;
            padding-right: 1rem !important;
        }

        .ps-xxl-4 {
            padding-left: 0 !important;
            padding-right: 1.5rem !important;
        }

        .ps-xxl-5 {
            padding-left: 0 !important;
            padding-right: 3rem !important;
        }

        .text-xxl-start {
            text-align: right !important;
        }

        .text-xxl-end {
            text-align: left !important;
        }

        .text-xxl-center {
            text-align: center !important;
        }
    }

}