<div class="home-hero">
    <ngb-carousel *ngIf="images">
        <ng-template ngbSlide>
          <div class="picsum-img-wrapper">
            <!-- <img class="heroImg" src="../../../assets/imgs/hero-home.png" alt="Random first slide"> -->
          </div>
          <div class="carousel-caption container">
             <h2 class="upper-case heading text-primary">WELCOME TO<br>DSQUARES REWARDS<br>PROGRAM</h2>
             <p class="w-50 home-hero-text text-primary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua.
             </p>
             <button type="button" class="btn btn-light btn-1 mt-3">Learn More</button>
             <div class="points mt-5 red">
                <div class="bg-white side left">
                    <div class="inner">
                        <!-- <div>
                            <img class="me-3 red profile-img" height="80" src="../../../assets/imgs/profile.png" alt="">
                        </div> -->
                        <div>
                            <div>
                                <span class="f-bold">Abdelrahman Ahmed</span>
                                <!-- <span class="d-block heading-7">Red Member</span> -->
                            </div>
                            <!-- <a class="mt-1 d-inline-block heading-7" href="">View Profile <i class="las la-angle-right"></i></a> -->
                        </div>
                    </div>
                    <div class="inner">
                        <div>
                            <img class="me-3" height="80" src="../../../assets/imgs/transactions.svg" alt="">
                        </div>
                        <div>
                            <div>
                                <span class="f-bold">Transactions History</span>
                                <span class="d-block heading-7">View list of previous transactions</span>
                            </div>
                            <a class="mt-1 d-inline-block heading-7" href="">View Profile <i class="las la-angle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="side right">
                    <h3 class="text-white flex-1 heading-3 mb-0">
                        <img class="me-3 wallet-white" height="46" src="../../../assets/imgs/walletWhite.svg" alt="">
                        <img class="me-3 wallet-black" height="46" src="../../../assets/imgs/walletBlack.svg" alt="">
                        My Coins
                    </h3>
                    <div><div class="heading-1 f-bold text-white d-inline-block wallet">15,000</div><span class="ms-2 text-white heading-5">Coins</span></div>
                    <div class="text-left text-white heading-4">EGP 750</div>
                </div>
             </div>
          </div>
        </ng-template>
      </ngb-carousel>
</div>
  

<div class="container mb-22">
    <h2>ABOUT <span class="text-secondary f-bold">THE PROGRAM</span></h2>
    <p class="mt-3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </p>
</div>

<div class="bg-light">
    <div class="container bg-grey">
        <h2 class="pt-5 mb-4">HOW IT <span class="text-secondary f-bold">WORKS</span></h2>
        <div class="row pb-5">
            <div class="col-md-4 card how-it-card">
                <div class="bg-white inner">
                    <img height="120" src="../../../assets/imgs/accumulate.svg" alt="">
                    <p class="text">Accumulate points upon each succeful service you purchase</p>
                </div>
            </div>
            <div class="col-md-4 card how-it-card">
                <div class="bg-white inner">
                    <img height="120" src="../../../assets/imgs/redeem.svg" alt="">
                    <p class="text">Redeem these points at any of our branches with any service you get</p>
                </div>
            </div>
            <div class="col-md-4 card how-it-card">
                <div class="bg-white inner">
                    <img height="120" src="../../../assets/imgs/notified.svg" alt="">
                    <p class="text">Get notified upon each accumulation and redemption process</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <h2 class="pt-5 mb-4">OUR <span class="text-secondary f-bold">PARTNERS</span></h2>

    <div class="row pt-3">
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img  src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img  src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img  src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img  src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img  src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img  src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img  src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
    </div>

    <div class="text-center mt-3 mb-5">
        <button type="button" class="btn btn-outline-dark btn-2 f-semiBold">All Partners</button>
    </div>
    
</div>
