@import '../../../styles/style-files/bootstrap/variables';

@mixin rtl($prop, $value) {
    :host-context(html[dir=rtl]) & {
      #{$prop}: $value;
    }
  }
  
  @mixin ltr($prop, $value) {
    :host-context(html[dir=ltr]) & {
      #{$prop}: $value;
    }
  }

.home-hero {
    margin-bottom: 13rem;
    min-height: calc(100vh - 132px);
    .heroImg {
        height: calc(100vh - 122px);
        width: 100%;
        object-fit: cover;
    }
    .carousel-caption {
        display: flex;
        @include ltr(align-items, flex-start);
        @include rtl(align-items, flex-end);
        @include ltr(justify-content, flex-start);
        @include rtl(justify-content, flex-end);
        height: 100%;
        left: 0;
        right: 0;
        @include ltr(text-align, left);
        @include rtl(text-align, right);
        flex-flow: column;
        color: #000000;
        top: 0;
    }
    .picsum-img-wrapper {
        min-height: calc(100vh - 122px);
        // background-color: $home-hero;
    }
    .heading {
        font-size: 3rem;
        color: #000000;
        letter-spacing: 10px;
        font-weight: bold;
        margin-top: 1rem;
        line-height: 3.2rem;
    }
}

.points {
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: -27%;
    z-index: 2;
    // height: 60%;
    // height: 360px;
    height: 330px;
    .side {
        display: flex;
        align-items: center;
        width: 50%;
        height: 100%;
        padding: 1rem 3rem;
        border-radius: 1.6rem;
        // box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
        // box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
        box-shadow: 0 0.125rem 1rem 4px rgb(0 0 0 / 7%) !important;
        flex-flow: column;
        .inner {
            display: flex;
            align-items: center;
            @include ltr(justify-content, flex-start);
            @include rtl(justify-content, flex-end);
            width: 100%;
            height: 100%;
            &:first-child {
                margin-bottom: -1.3rem;
            }
        }
        &.left {
            @include ltr(border-top-right-radius, 0px);
            @include rtl(border-top-left-radius, 0px);
            @include ltr(border-bottom-right-radius, 0px);
            @include rtl(border-bottom-left-radius, 0px);
            position: relative;
            // right: -20px;
            z-index: 1;
            width: calc(50% + 20px);
        }
        &.right {
            position: relative;
            z-index: 2;
            justify-content: center;
            @include ltr(align-items, flex-start);
            @include rtl(align-items, flex-end);
            width: calc(50% + 20px);
            @include ltr(left, -25px);
            @include rtl(right, -25px);
            
        }
    }
    &.red {
        .right {
            background-color: $primary; 
            .wallet-black {
                display: none;
            }
        }
        .left {
            img.white,img.black {
                display: none;
            }
        }
    }   
    &.white {
        .right {
            background-color: #CFE1E4; 
            .text-white {
                color: #000000 !important;
            }
            .wallet-white {
                display: none;
            }
        }
        .left {
            img.red,img.black {
                display: none;
            }
        }
    }
    &.black {
        .right {
            background-color: #0F0F0F; 
            .wallet-black {
                display: none;
            }
        }
        .left {
            img.red,img.white {
                display: none;
            }
        }
    }
    .wallet {
        font-size: 4rem;
        @include ltr(margin-left, -5px);
        @include rtl(margin-right, -5px);
    }
    
}

.how-it-card {
    border: 0;
    background-color: transparent;
    .inner {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 2rem 2rem;
        border-radius: 1.2rem;
        box-shadow: -3px 2px 13px 2px rgb(0 0 0 / 7%) !important;
        text-align: center;
        min-height: 18rem;
        justify-content: space-between;
        .text {
            margin-bottom: 0;
            text-align: center;
        }
    }
}


.profile-img {
    border-radius: 50%;
}
