<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Get Started | CodyFrame</title>
</head>
<body>
  

  <div class="heading">
    <h1>Hello</h1>
    <a href="index-rtl.html">Arabic</a>
    <i class="lab la-accessible-icon"></i>
    <i class="fa-brands fa-accessible-icon"></i>
  </div>

  



<script src="assets/js/scripts.js"></script>
</body>
</html>