<div class="home-hero-2">
    <div class="container">
        <h2 class="heading mb-4 text-white">AVAILABLE<br>OFFERS</h2>
        <p class="f-semiBold text-white">View all offers from various merchants</p>
    </div>
</div>

<div class="container">

    <div class="offers-filter">
        <span class="tag active">All</span>
        <span class="tag">Food & Beverage</span>
        <span class="tag">Grocery</span>
        <span class="tag">All</span>
        <span class="tag">Food & Beverage</span>
        <span class="tag">Grocery</span>
        <span class="tag">All</span>
        <span class="tag">Food & Beverage</span>
        <span class="tag">Grocery</span>
    </div>
    <div class="row mt-22">
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img (click)="open(content)"  src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img (click)="open(content)"  src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img  (click)="open(content)" src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img (click)="open(content)" src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img  (click)="open(content)" src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img (click)="open(content)"   src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img (click)="open(content)" src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6 card offer-card mb-3">
            <div class="inner">
                <img (click)="open(content)"  src="../../../assets/imgs/kfc.png" alt="">
            </div>
        </div>
    </div>

</div>




<ng-template #content let-modal>
    <div class="modal-header">
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      
  
            <div>
  
                      <div class="text-center">
                        <img ngbAutofocus height="120" src="assets/imgs/kfc.png" alt="">
                        <h3 class="heading-3 text-primary font-weight-bold mt-md-0 mt-3 text-secondary">KFC</h3>
                        <small>Food & Beverage</small>
                        <hr>
                          <p>
                              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                              eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                          </p>
                      </div>
 
                      <h3  class="heading-3 text-secondary mt-5 font-weight-bold text-center">Branches</h3>
  
                    <hr>
  
                    <ngb-accordion [closeOthers]="true" activeIds="static-1" class="addresses d-block" #acc="ngbAccordion" activeIds="ngb-panel-0">
                    
                        <ngb-panel  class="card">
                    
                            <ng-template ngbPanelTitle>
                                <h5 class="mb-0">
                                    <span>New Cairo</span>
                                </h5>
                                <span class="arrow">Details <i class="las icon la-angle-down"></i> </span>
                            </ng-template>
                    
                            <ng-template ngbPanelContent>
                                <ul>
                                    <li><i class="fas fa-map-marker-alt location2"></i>Mashaal, Mansouria Rd.</li>
                                    <li><i class="fas fa-clock timer"></i>7AM – 12AM</li>
                                </ul>
                            </ng-template>
                    
                        </ngb-panel>
                    
                        <ngb-panel id="static-2" class="card">
                    
                            <ng-template ngbPanelTitle>
                                <h5 class="mb-0">
                                    <span>New Cairo</span>
                                </h5>
                                <span class="arrow">Details <i class="las icon la-angle-down"></i> </span>
                            </ng-template>
                    
                            <ng-template ngbPanelContent>
                                <ul>
                                    <li><i class="fas fa-map-marker-alt location2"></i>Mashaal, Mansouria Rd.</li>
                                    <li><i class="fas fa-clock timer"></i>7AM – 12AM</li>
                                </ul>
                            </ng-template>
                    
                        </ngb-panel>
  
                        <ngb-panel id="static-3" class="card">
                    
                            <ng-template ngbPanelTitle>
                                <h5 class="mb-0">
                                    <span>New Cairo</span>
                                </h5>
                                <span class="arrow">Details <i class="las icon la-angle-down"></i> </span>
                            </ng-template>
                    
                            <ng-template ngbPanelContent>
                                <ul>
                                    <li><i class="fas fa-map-marker-alt location2"></i>Mashaal, Mansouria Rd.</li>
                                    <li><i class="fas fa-clock timer"></i>7AM – 12AM</li>
                                </ul>
                            </ng-template>
                    
                        </ngb-panel>
  
                        <ngb-panel id="static-4" class="card">
                    
                            <ng-template ngbPanelTitle>
                                <h5 class="mb-0">
                                    <span>New Cairo</span>
                                </h5>
                                <span class="arrow">Details <i class="las icon la-angle-down"></i> </span>
                            </ng-template>
                    
                            <ng-template ngbPanelContent>
                                <ul>
                                    <li><i class="fas fa-map-marker-alt location2"></i>Mashaal, Mansouria Rd.</li>
                                    <li><i class="fas fa-clock timer"></i>7AM – 12AM</li>
                                </ul>
                            </ng-template>
                    
                        </ngb-panel>
                    
                    </ngb-accordion>
  
            </div>
  
  
    </div>
  
  </ng-template>
  
  <!-- <button class="btn btn-lg btn-outline-primary" (click)="open(content)">Launch demo modal</button> -->