@import '../../../styles/style-files/bootstrap/variables';


@mixin rtl($prop, $value) {
  :host-context(html[dir=rtl]) & {
    #{$prop}: $value;
  }
}

@mixin ltr($prop, $value) {
  :host-context(html[dir=ltr]) & {
    #{$prop}: $value;
  }
}




.text {
    color: rgb(114, 114, 114);
}

.img-round {
    border-radius: 1rem;
}

.offers-filter {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  .tag {
    border-radius: 50%;
    background-color: #f4f4f4;
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: 600;
    font-size: .75rem;
    @include ltr(margin-right, .5rem);
    @include rtl(margin-left, .5rem);
    text-align: center;
    cursor: pointer;
    margin-bottom: 1rem;
    &.active {
      background-color: $warning;
    }
  }
}



.addresses  {
  height: 30vh;
  overflow-y: auto;
}