html,body {
    height: 100%;
    min-height: 100vh;
}

.flex-1 {
    display: flex;
    justify-content: space-between;
}

.flex-2 {
    display: flex;
    flex-flow: row;
}

/* Base Styles -------------------- */
html {
    font-size: 16px;
} 

@media (max-width: 768px) {
    html {
        font-size: 13px
    }
}

body {
    // @include ltr(font-family, $main-font-regular);
    // @include rtl(font-family, $arabic-font-regular);
    // @include ltr(background-image, url('./../img/1.jpg'));
    // @include rtl(background-image, url('./../img/2.jpg'));
    font-family: 'Cairo', sans-serif;
    background-color: #F1F1F1;
    color: #000000;
}

// .heading {
//     @include ltr(text-align, left);
//     @include rtl(text-align, right);
//     background-color: #fff;
// }

.bg-1 {
    background-color: #E9E9E9;
}

.color-1 {
    color: #C09200;
}

.mt-44 {
    margin-top: 4rem;
}

.mb-25 {
    margin-bottom: 2.5rem;
}

.mb-55 {
    margin-bottom: 5rem;
}

.container.home {
    max-width: 1100px;
    .row > * {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    a {
        color: #000000;
        &:hover,&:focus {
            color: $primary;
        }
    }
}

a {
    text-decoration: none;
}





.modal-title {
    order: 2;
}

.underline {
    text-decoration: underline;
}

.text-muted {
    color: #939598 !important;
}

.h7 {
    font-size: .9rem;
}

.h8 {
    font-size: 1.15rem;
}

.modal {
    .btn {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
}


.fa-arrow-right {
    @include ltr(transform, rotateY(180deg));
}