<nav class="navbar navbar-light top">
    <div class="container">
      <div>
            <div class="lang">
                <span><a href="">ع</a> <span class="text-white mx-1">|</span> <a class="active" href="">En</a></span>
                <span class="ms-3"><i class="fas fa-search"></i></span>
            </div>
      </div>
      <a class="navbar-brand" href="#">
        <img src="../../../assets/imgs/logo.png" alt=""  height="50">
      </a>
      <div>
        <div ngbDropdown class="d-inline-block user">
            <span class="pointer" id="dropdownBasic1" ngbDropdownToggle>Abdelrahman</span>
            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
              <button ngbDropdownItem>Action - 1</button>
              <button ngbDropdownItem>Another Action</button>
              <button ngbDropdownItem>Something else is here</button>
            </div>
          </div>
      </div>
    </div>
</nav>

  <nav class="navbar navbar-expand-lg navbar-primary bg-black bottom">
  
    <!-- Step 3: Toggle the value of the property when the toggler button is clicked. -->
    <button class="navbar-toggler my-1" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">
      <i class="fas fa-bars text-white"></i>
    </button>
  
    <!-- Step 2: Add the ngbCollapse directive to the element below. -->
    <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <!-- Step 4: Close the menu when a link is clicked. -->
          <a class="nav-link" [routerLink]="''" (click)="isMenuCollapsed = false">Home</a>
        </li>
        <li class="nav-item">
            <!-- Step 4: Close the menu when a link is clicked. -->
            <a class="nav-link" [routerLink]="'partners'" (click)="isMenuCollapsed = false">Partners</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'about'" (click)="isMenuCollapsed = false">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="'history'" (click)="isMenuCollapsed = false">Points History</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" [routerLink]="'vouchers'" (click)="isMenuCollapsed = false">Vouchers History</a>
        </li> -->
      </ul>
    </div>
  </nav>