@import '../../../styles/style-files/bootstrap/variables';

.navbar {
    &.bottom {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.nav-item {
    min-width: 7rem;
    min-width: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
        text-align: center;
        font-size: .9rem;
        padding-left: 1rem;
        padding-right: 1rem;
        color: #ffffff;
        &:hover {
            background-color: $primary;
            color: #000000; 
        }
        &.active {
            font-weight: bold;
        }
    }
    &.active {
        a {
            background-color: $primary;
            font-weight: bold;
            color: #000000; 
        }
    }
}

.user {
    .dropdown-toggle {
        font-weight: 600;
        font-size: 0.9rem;
        color: #ffffff;
    }
}

.lang {
    font-size: .9rem;
    font-weight: 600;
    a {
        color: #ffffff;
        &.active {
            color: $warning;
        }
    }
    .fa-search {
        color: #ffffff;
    }  
}

.nav-link {
    padding: 0.7rem 1rem; 
}

@media (min-width: 992px) { 
    .collapse:not(.show) {
        display: flex !important;
    }
}

.navbar-collapse {
    background-color: $primary;
}

.nav-item.active .nav-link {
    background-color: #ffffff;
    border: 1px solid rgb(8 137 188 / 35%);
}