<!-- login view -->
<div class="container ">

    <main class="form-signin">
        <form>
          <h1 class="h3 mb-4 text-center heading">Please fill in your data to login</h1>
      
          <div class="inner">
            <div class="formFloating mb-5">
                <input type="text" class="form-control" id="floatingInput" placeholder="x xx xx xx xxxx x xx">
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                    This ID is not valid
                </div>
                <label for="floatingInput">National ID</label>
              </div>
              <div class="formFloating tow">
                <input type="tel" class="form-control is-invalid" id="floatingPassword" placeholder="01066564505">
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                    This ID is not valid
                </div>
                <label for="floatingPassword">This number is not valid</label>
              </div>
              <p class="mt-3 heading-7">Did you forgot your mobile number? <a class="pretty-text-underline" href="">Reset Here</a></p>
              <button class="w-100 btn btn-lg btn-warning mt-4 mb-3" type="submit">Login</button>
              <div class="text-center heading-7"><a class="pretty-text-underline" href="">Create new account</a></div>
          </div>
      

     
        </form>
    </main>

</div>

<!-- otp view -->
<div class="container d-none">

    <main class="form-signin">
        <form>
          <h1 class="h3 mb-3 heading">Please ente the verification code</h1>
         <p class="text-muted heading-7">We have sent the verification code on the following number 01276959844</p>
            <div class="text-center mt-4 mb-3 otp">
                <ng-otp-input #ngOtpInput ></ng-otp-input> 
            </div>
            <div class="mb-3">
                <a class="pretty-text-underline heading-7" href="">Send the code again</a>
            </div>
            <div>
                <a class="pretty-text-underline heading-7" href="">Change mobile number</a>
            </div>
            <button class="w-100 btn btn-lg btn-warning mt-4 mb-3" type="submit">Verify</button>
        </form>
    </main>

</div>