@import '../../../styles/style-files/bootstrap/variables';


html,
body {
  height: 100%;
}


.form-signin {
  width: 100%;
  max-width: 530px;
  padding: 15px;
  margin: auto;
  margin-top: 5rem;
}

.form-signin .checkbox {
  font-weight: 400;
}

// .form-signin .form-floating:focus-within {
//   z-index: 2;
// }

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-signin input {
    border: 0;
    background-color: #ffffff;
}




.form-control.is-invalid {
    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: $danger;
        opacity: 1; /* Firefox */
    }
      
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: $danger;
    }
      
    &::-ms-input-placeholder { /* Microsoft Edge */
        color: $danger;
    }
}

.formFloating {
    position: relative;
    padding-top: 1.3rem;
    &.tow {
        padding-top: 1.3rem;
    }
    label {
        position: absolute;
        top: 0;
        z-index: 1;
        padding: 0;
        color: #939598;
        font-size: .85rem;
    }
    input {
        border-bottom: 1px solid $primary;
        border-radius: 0;
        padding: 0;
        color: $primary;
        padding-bottom: .5rem;
        // font-size: .85rem;
    }
}

.inner {
    padding: 1.2rem 6rem 0 6rem;
    @media (max-width: 767.98px) { 
        padding: 1rem;
    }
}

.heading {
    color: $home-hero;
}

.btn {
    border-radius: 0;
    font-size: .85rem;
    font-weight: 600;
}

a {
    font-weight: 500;
}

