@import '../../../styles/style-files/bootstrap/variables';

@mixin rtl($prop, $value) {
    :host-context(html[dir=rtl]) & {
      #{$prop}: $value;
    }
  }
  
  @mixin ltr($prop, $value) {
    :host-context(html[dir=ltr]) & {
      #{$prop}: $value;
    }
  }

.offer-details {
    img {
        border-radius: 1rem;
    }
}

ul.numbered-list {
    counter-reset: li;
    list-style-type: none;
    font-size: 14px;
    line-height: 18px;
    @include ltr(padding-left, 10px);
    @include rtl(padding-right, 10px);

    li {
        position: relative;
        padding: 5px 0 5px 30px;

        &:before {
            content: counter(li);
            counter-increment: li;
            height: 20px;
            width: 20px;
            border: #000;
            border-radius: 50%;
            color: #fff;
            background-color: #000;
            text-align: center;
            position: absolute;
            @include ltr(left, 0);
            @include rtl(right, 0);
            top: 4px;
            font-size: .75rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.btn {
    border-radius: .5rem;
}

.breadcrumb-item+.breadcrumb-item::before {
    content: '>';
    color: $primary;
}

.code {
    background-color: #F2F2F2;
    letter-spacing: 13px;
    font-weight: 700;
    padding: .75rem 0;
    color: #333333;
}