<div class="container mt-4">
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Library</li>
        </ol>
    </nav>

    <div class="row mt-5 offer-details">
        <div class="col-md-8">
            <h2 class="heading-2 f-bold text-primary">15% Discount from One Oak</h2>
            <p class="text">Enjoy 15% discount from any of One Oak branches.</p>
            <h3 class="mt-5 heading-5">INSTRUCTIONS</h3>
            <ul class="numbered-list">
                <li>Press Get E-voucher.</li>
                <li>E-voucher code will be displayed. You will find it also iiiiiii in vouchers history section.</li>
                <li>Use this E-voucher at any of our partners.</li> 
                <li>Points will be deducted from your points balance.</li>
            </ul>
        </div>
        <div class="col-md-4">
            <img class="img-fluid img-round" src="../../../assets/imgs/offer-sample.jpg" alt="">
        </div>
    </div>
    <div class="text-center mt-4">
        <button type="button" class="btn btn-dark btn-1" (click)="open(content)">Get Offer</button>
    </div>

</div>






<ng-template #content let-modal>
    <div class="modal-header">
      <span class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <i class="las la-times"></i>
      </span>
    </div>
    <div class="modal-body">

        <div class="text-center top">
            <img ngbAutofocus width="140" src="../../../assets/imgs/modal-artwork.png" alt="">
            <h3 class="heading-4 mt-3 f-bold">Voucher Code</h3>
            <div class="code heading-3 mt-3">1417672</div>
            <p class="small text-muted mt-3 heading-7">Expires at Saturday 10, October 2021</p>
        </div>

        <div class="text-center bottom">
            <p class="heading-7 f-semiBold">Use this code at any of One Oak branches before expiry date</p>
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-dark btn-2 mb-2">Vouchers History</button>
                <button type="button" class="btn btn-outline-dark btn-2" (click)="modal.close('Save click')">Close</button>
            </div>
        </div>

    </div>

  </ng-template>