@font-face {
    font-family: 'Poppins-Light';
    src: url('./../../assets/fonts/poppins/Poppins-Light.eot');
    src: url('./../../assets/fonts/poppins/Poppins-Light.eot?#iefix') format('embedded-opentype'),
        url('./../../assets/fonts/poppins/Poppins-Light.svg#Poppins-Light') format('svg'),
        url('./../../assets/fonts/poppins/Poppins-Light.ttf') format('truetype'),
        url('./../../assets/fonts/poppins/Poppins-Light.woff') format('woff'),
        url('./../../assets/fonts/poppins/Poppins-Light.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Poppins-Regular';
    src: url('./../../assets/fonts/poppins/Poppins-Regular.eot');
    src: url('./../../assets/fonts/poppins/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
        url('./../../assets/fonts/poppins/Poppins-Regular.svg#Poppins-Regular') format('svg'),
        url('./../../assets/fonts/poppins/Poppins-Regular.ttf') format('truetype'),
        url('./../../assets/fonts/poppins/Poppins-Regular.woff') format('woff'),
        url('./../../assets/fonts/poppins/Poppins-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Poppins-Medium';
    src: url('./../../assets/fonts/poppins/Poppins-Medium.eot');
    src: url('./../../assets/fonts/poppins/Poppins-Medium.eot?#iefix') format('embedded-opentype'),
        url('./../../assets/fonts/poppins/Poppins-Medium.svg#Poppins-Medium') format('svg'),
        url('./../../assets/fonts/poppins/Poppins-Medium.ttf') format('truetype'),
        url('./../../assets/fonts/poppins/Poppins-Medium.woff') format('woff'),
        url('./../../assets/fonts/poppins/Poppins-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('./../../assets/fonts/poppins/Poppins-SemiBold.eot');
    src: url('./../../assets/fonts/poppins/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('./../../assets/fonts/poppins/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg'),
        url('./../../assets/fonts/poppins/Poppins-SemiBold.ttf') format('truetype'),
        url('./../../assets/fonts/poppins/Poppins-SemiBold.woff') format('woff'),
        url('./../../assets/fonts/poppins/Poppins-SemiBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-Bold';
    src: url('./../../assets/fonts/poppins/Poppins-Bold.eot');
    src: url('./../../assets/fonts/poppins/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
        url('./../../assets/fonts/poppins/Poppins-Bold.svg#Poppins-Bold') format('svg'),
        url('./../../assets/fonts/poppins/Poppins-Bold.ttf') format('truetype'),
        url('./../../assets/fonts/poppins/Poppins-Bold.woff') format('woff'),
        url('./../../assets/fonts/poppins/Poppins-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-ExtraBold';
    src: url('./../../assets/fonts/poppins/Poppins-ExtraBold.eot');
    src: url('./../../assets/fonts/poppins/Poppins-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('./../../assets/fonts/poppins/Poppins-ExtraBold.svg#Poppins-ExtraBold') format('svg'),
        url('./../../assets/fonts/poppins/Poppins-ExtraBold.ttf') format('truetype'),
        url('./../../assets/fonts/poppins/Poppins-ExtraBold.woff') format('woff'),
        url('./../../assets/fonts/poppins/Poppins-ExtraBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'Cairo-Regular';
    src: url('./../../assets/fonts/cairo/Cairo-Regular.eot');
    src: url('./../../assets/fonts/cairo/Cairo-Regular.eot?#iefix') format('embedded-opentype'),
        url('./../../assets/fonts/cairo/Cairo-Regular.svg#Cairo-Regular') format('svg'),
        url('./../../assets/fonts/cairo/Cairo-Regular.ttf') format('truetype'),
        url('./../../assets/fonts/cairo/Cairo-Regular.woff') format('woff'),
        url('./../../assets/fonts/cairo/Cairo-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'Cairo-SemiBold';
    src: url('./../../assets/fonts/cairo/Cairo-SemiBold.eot');
    src: url('./../../assets/fonts/cairo/Cairo-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('./../../assets/fonts/cairo/Cairo-SemiBold.svg#Cairo-SemiBold') format('svg'),
        url('./../../assets/fonts/cairo/Cairo-SemiBold.ttf') format('truetype'),
        url('./../../assets/fonts/cairo/Cairo-SemiBold.woff') format('woff'),
        url('./../../assets/fonts/cairo/Cairo-SemiBold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Cairo-Light';
    src: url('./../../assets/fonts/cairo/Cairo-Light.eot');
    src: url('./../../assets/fonts/cairo/Cairo-Light.eot?#iefix') format('embedded-opentype'),
        url('./../../assets/fonts/cairo/Cairo-Light.svg#Cairo-Light') format('svg'),
        url('./../../assets/fonts/cairo/Cairo-Light.ttf') format('truetype'),
        url('./../../assets/fonts/cairo/Cairo-Light.woff') format('woff'),
        url('./../../assets/fonts/cairo/Cairo-Light.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'Cairo-Bold';
    src: url('./../../assets/fonts/cairo/Cairo-Bold.eot');
    src: url('./../../assets/fonts/cairo/Cairo-Bold.eot?#iefix') format('embedded-opentype'),
        url('./../../assets/fonts/cairo/Cairo-Bold.svg#Cairo-Bold') format('svg'),
        url('./../../assets/fonts/cairo/Cairo-Bold.ttf') format('truetype'),
        url('./../../assets/fonts/cairo/Cairo-Bold.woff') format('woff'),
        url('./../../assets/fonts/cairo/Cairo-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


