//Custom variables

// Descriptive color variables

// Functional color variables

// Font stacks

// Asset paths
// $path-image   :   '../img';
// $path-fonts     :  '../fonts';


// English fonts
$main-font-light:         'Poppins-Light';
$main-font-regular:       'Poppins-Regular';
$main-font-medium:        'Poppins-Medium';
$main-font-semiBold:      'Poppins-SemiBold';
$main-font-bold:          'Poppins-Bold';
$main-font-extraBold:     'Poppins-ExtraBold';

// Arabic fonts
$arabic-font-light:         'Cairo-Light';
$arabic-font-regular:       'Cairo-Regular';
$arabic-font-semiBold:      'Cairo-SemiBold';
$arabic-font-bold:          'Cairo-Bold';

// $font-family-base: $main-font-medium;