/* Base Styles -------------------- */
html {
    font-size: 16px;
}

@media (max-width: 768px) {
    html {
        font-size: 13px
    }
}

html,body {
    font-family: 'Montserrat', sans-serif;
}


.heading-1 {
    font-size: 2.5rem;
}

.heading-2 {
    font-size: 2.2rem;
}

.heading-3 {
    font-size: 1.8rem;
}

.heading-4 {
    font-size: 1.5rem;
}

.heading-5 {
    font-size: 1.2rem;
}

.heading-6 {
    font-size: 1rem;
}

.heading-7 {
    font-size: .85rem;
}

.flex-1 {
    display: flex;
    align-items: center;
}

.flex-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-4 {
    display: flex;
    align-items: center;
    flex-flow: column;
}

.flex-5 {
    display: flex;
    align-items: center;
    flex-flow: row;
}

.flex-6 {
    display: flex;
    @include rtl(align-items, flex-start);
    @include ltr(align-items, flex-end);
}

.flex-7 {
    display: flex;
    @include rtl(align-items, flex-end);
    @include ltr(align-items, flex-start);
}

.upper-case {
    text-transform: uppercase;
}

.btn-1 {
    border-radius: 0;
    padding: 0.8rem 0.75rem;
    min-width: 11.5rem;
}

.btn-2 {
    border-radius: 0;
    padding: 0.5rem 0.75rem;
    min-width: 9rem;
    font-size: .8rem;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    font-weight: 600;
}


.carousel-inner {
    overflow: inherit;
}

.f-bold {
    font-weight: bold;
}

.f-semiBold {
    font-weight: 600;
}

a {
    text-decoration: none;
}

.pointer {
    cursor: pointer;
}

.main-content {
    min-height: calc(100vh - 214px);
}

.collapse:not(.show) {
    display: none !important;
}

.non-visible {
    visibility: hidden;
}


.voucher-modal {
    .modal-header {
        justify-content: flex-end !important;
        border: 0;
    }
    .modal-content {
        background-image: url('../../assets/imgs/voucher-bg.png');
        background-size: contain;
        background-color: transparent;
        height: 617px;
        border: 0;
        background-position: center center;
    }
    .modal-body {
        display: flex;
        flex-flow: column;
        .top {
            height: 345px;
        }
        .bottom {
            height: 220px;
            .btn {
                font-size: 1rem;
                font-weight: 400;
            }
        }
    }
    @media (min-width: 576px) {
        .modal-dialog {
            max-width: 277px;
        }
    }
    
    .close {
        background-color: $primary;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
    }

}


.offer-card {
    border: 0;
    background-color: transparent;
    .inner {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 0;
        @include ltr(border-bottom-left-radius, .5rem);
        @include rtl(border-bottom-right-radius, .5rem);
        @include ltr(border-bottom-right-radius, .5rem);
        @include rtl(border-bottom-left-radius, .5rem);
        background-color: #EFEFEF;
        width: 100%;
        position: relative;
        @include ltr(border-top-left-radius, .5rem);
        @include rtl(border-top-right-radius, .5rem);
        @include ltr(border-top-right-radius, .5rem);
        @include rtl(border-top-left-radius, .5rem);

        padding: 2rem;
        background-color: #fff;
        box-shadow: 0 0.125rem 1rem rgb(0 0 0 / 8%) !important;
        

    }
    img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        @include ltr(border-bottom-left-radius, .5rem);
        @include ltr(border-top-left-radius, .5rem);
        @include ltr(border-top-right-radius, .5rem);
        @include ltr(border-bottom-right-radius, .5rem);
        @include rtl(border-bottom-right-radius, .5rem);
        @include rtl(border-top-left-radius, .5rem);
        @include rtl(border-bottom-left-radius, .5rem);
        @include rtl(border-top-right-radius, .5rem);

        width: 7rem;
        height: 7rem;
    }
    .info {
        display: flex;
        flex-flow: column;
        width: 100%;
        padding: 1rem 1rem;
        align-items: center;
    }
    .locked {
        display: inline-block;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #000;
        border-radius: .5rem;
        opacity: 0.8;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        color: #fff;
        img {
            height: 58px;
            width: 44px;
            margin-bottom: 1rem;
        }
    }

}

.home-hero-2 {
    // background-image: url('../../assets/imgs/hero-home.png');
    height: 15rem;
    background-size: cover;
    background-position: center;
    .container {
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .heading {
        font-size: 2.8rem;
        font-weight: bold;
        letter-spacing: .6rem;
    }
}

.mb-22 {
    margin-bottom: 2rem !important;
}

.pt-22 {
    padding-top: 2rem !important;
}

.w-50 {
    width: 50%;
}

.mt-22 {
    margin-top: 2rem !important;
}

.tabs-1 {
    .nav-tabs {
        flex-flow: row;
        border: 0;
        .nav-item {
            width: 100%;
            .nav-link {
                background-color: #E7E7E7;
                color: #979797;
                text-align: center;
                border-radius: .5rem;
                border: 0;
                font-weight: 600;
                &.active {
                    background-color: $warning;
                    color: #000000;
                }
            }
        }
    }
    .search {
        border: 2px solid #C1C1C1;
        border-radius: 2rem;
        padding: 2px 3px;
        input,.input-group-text {
            border: 0;
        }
        .input-group-text {
            border-radius: 1rem !important;
            position: relative;
            z-index: 1;
            background-color: $warning;
            
        }
        input {
            @include ltr(border-top-left-radius, 1rem);
            @include rtl(border-top-right-radius, 1rem);
            @include ltr(border-bottom-left-radius, 1rem);
            @include rtl(border-bottom-right-radius, 1rem);
            font-size: .8rem;
            font-weight: 500;
        }
    }
}


.main-table {
    > thead {
        box-shadow: 0 3px 6px #00000029;
        th {
            background-color: #000000;
            color: #ffffff;
            font-size: .85rem;
            &:first-child {
                @include ltr(padding-left, 2rem);
                @include rtl(padding-right, 2rem);
            }
            &:nth-child(1) {
                width: 190px;
            }
            &:nth-child(2) {
                width: 190px;
            }
            &:nth-child(3) {
                width: 190px;
            }
            &:nth-child(4) {
                width: 100px;
            }
            &:nth-child(5) {
                width: 266px;
            }
        }
    }
}


.top-table-row {
    
    > td {
        border: 0;
        padding: 0;
        .table {
            box-shadow: 0px 3px 6px #00000029;
            margin-bottom: 1.5rem;
            thead {
                th {
                    background-color: #E4E4E4;
                    font-size: .85rem;
                    
                    &:first-child {
                        @include ltr(padding-left, 2rem);
                        @include rtl(padding-right, 2rem);
                        
                    }
                    &:nth-child(1) {
                        width: 190px;
                    }
                    &:nth-child(2) {
                        width: 190px;
                    }
                    &:nth-child(3) {
                        width: 190px;
                    }
                    &:nth-child(4) {
                        width: 100px;
                    }
                    &:nth-child(5) {
                        width: 266px;
                    }
                }
            }
            tbody td {
                &:first-child {
                    @include ltr(padding-left, 2rem);
                    @include rtl(padding-right, 2rem);
                    
                }
                &:nth-child(1) {
                    width: 190px;
                }
                &:nth-child(2) {
                    width: 190px;
                }
                &:nth-child(3) {
                    width: 190px;
                }
                &:nth-child(4) {
                    width: 100px;
                }
                &:nth-child(5) {
                    width: 266px;
                }
            }
            tbody td,tbody th {
                background-color: #F6F7F7;
                font-size: .85rem;
                font-weight: 500;
            }
            tbody {
                display: block;
            }
            thead, tbody tr {
                display: table;
                width: 100%;
                table-layout: fixed;/* even columns width , fix width of table too*/
            }
            .collapse-icon {
                @include ltr(margin-right, 1rem);
                @include rtl(margin-left, 1rem);
                font-size: 1rem;
                cursor: pointer;
            }
            .text-success {
                color: #00C20D !important;
            }
        }
    }
    &:first-child {
        .table {
            margin-top: 1rem;
        }
    }
}

@media (min-width: 960px) {
    .table-responsive {
        overflow: inherit;
    }
}

.btn-dark {
    &:hover,&:focus {
        background-color: #1d1d1d;
    }
}



@media (min-width: 768px) {
    .modal-dialog {
      max-width: 700px;
    }
  
  }






  .addresses {
    .accordion-item {
        background-color: #EFEFEF;
        border: 0;
        .accordion-header {
            background-color: #EFEFEF;
            border-radius: 7px !important;
            margin-bottom: 0 !important;
            border-bottom: 0;
            padding: 0;
            .accordion-button {
                padding: 0;
                vertical-align: inherit;
                padding-bottom: 3px;
                vertical-align: inherit;
                width: 100%;
                height: 100%;
                padding: 0.75rem 1.25rem;
                @include ltr( text-align, left);
                @include rtl( text-align, right);
                display: flex;
                justify-content: space-between;
                background-color: #efefef;
                box-shadow: none !important;
                &:hover,:focus {
                    text-decoration: none;
                }
                &[aria-expanded="true"]{
                    .arrow {
                        .icon {
                            &:before {
                                content: "\f106";
                            }
                        }
                    }
                }
            }
            .btn-link:focus, .btn-link.focus {
                text-decoration: none;
            }
            .accordion-button:after {
                display: none;
            }
        }
        ul {
            list-style: none;
            padding: 0;
            margin-bottom: 0;
            li {
                display: flex;
                align-items: center;
                margin-bottom: 1rem;
                color: #ACACAC;
                font-size: .7rem;
            }
            .svg-icon {
                width: 20px;
                height: 20px;
                background-size: 13px;
                position: relative;
                top: -1px;
            }
        }
        .accordion-body {
            background-color: #EFEFEF;
            padding-bottom: .5rem;
            padding-top: 0;
        }
        margin-bottom: .5rem;
        span {
            color: #000;
            font-size: .8rem;
            font-weight: bold;
        }
        .arrow {
            color: $primary;
            font-size: .8rem;
            font-weight: bold;
            .icon {
                font-weight: bold;
            }
        }
        i {
            font-size: 1rem;
            color: #000;
            width: 1.3rem;
        }
        .location2 {
            font-size: 1.2rem;
        }
       
    }
  }
  
  
  
  
  .modal-header {
    .close {
        position: absolute;
        left: 18px;
        top: 0;
        background-color: transparent;
        border: 0;
        span {
            font-size: 2.4rem;
            font-weight: 400;
            position: relative;
            top: -5px;
        }
    }
    .modal-title {
        width: 100%;
        text-align: center;
        margin-top: 2rem;
        font-size: 1.3rem;
    }
    .info {
        color: #B2B2B2;
        font-size: .7rem;
    }
   
  }
  
  .modal-body {
    .form-group {
        .form-control {
            font-size: .75rem;
            padding: 1.3rem 0.75rem;
            height: 2.8rem;
            border: 1px solid #efefef;
            border-radius: 0.5rem;
        }
    }
    
  }
  
  .modal-header,
  .modal-footer {
    border: 0;
  }


  .pretty-text-underline {
    display: inline;
    text-shadow: 1px 1px #f5f6f9, -1px 1px #f5f6f9, -1px -1px #f5f6f9,
      1px -1px #f5f6f9;
    background-image: linear-gradient(90deg, currentColor 100%, transparent 100%);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 1px;
  }
  
  .pretty-text-underline::selection {
    background-color: rgba(0, 150, 255, 0.3);
    text-shadow: none;
  }

.otp-input {
    border: 0 !important;
    background-color: #F3F3F6 !important;
    width: 40px !important;
    color: $primary !important;
    &:focus-visible {
        outline: 0;
    }
}