

// Min-width
@include media-breakpoint-up(sm) {

}

@include media-breakpoint-up(md) {

}

@include media-breakpoint-up(lg) {

}

@include media-breakpoint-up(xl) {

}

@include media-breakpoint-up(xxl) {

}

// Max-width
@include media-breakpoint-down(sm) { 
    .carousel-caption .points {
        height: 250px !important;
        img {
            height: 40px !important;
        }
        .wallet {
         font-size: 2rem !important;
        }
     }
     .home-hero .heading {
        font-size: 2rem !important;
    }
    .home-hero-text {
        display: none !important;
    }
    .home-hero {
        margin-bottom: 4rem !important;
    }
    .modal-dialog {
        max-width: 277px !important;
        margin: auto;
    }
 }
@include media-breakpoint-down(md) {
    .carousel-caption .points {
        position: static !important;
        .inner:first-child {
            margin-bottom: 1.5rem !important;
        }
    }
    .side {
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        padding: 1rem 1rem !important;
        border-radius: 0 !important;
    }
    .how-it-card {
        margin-bottom: 2rem !important;
    }
    .nav-item.active a {
        width: 100% !important;
    }
    .navbar-collapse {
        padding-bottom: 1rem !important;
    }
}
@include media-breakpoint-down(xl) { 

 }
@include media-breakpoint-down(xxl) {

  }