
@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import '../../sass/style-files/bootstrap/variables';
@import "bootstrap/scss/mixins";
@import "../../sass/style-files/mixins";



.navbar {
  position: relative;
  &:after {
    content: '';
    background-color: $primary;
    position: absolute;
    width: 70%;
    height: 100%;
    @include rtl(border-bottom-right-radius, 8rem);
    @include ltr(border-bottom-left-radius, 8rem);
    @include rtl(left, 0);
    @include ltr(right, 0);
    @include media-breakpoint-down(lg) { 
      width: 100%;
      border-radius: 0 !important;
    } 
  }
}

.navbar-nav {
  @include rtl(padding-right, 23% !important);
  @include ltr(padding-left, 23% !important);
  position: relative;
  z-index: 1;
  @include media-breakpoint-down(lg) { 
    // flex-flow: column;
    justify-content: space-around;
    @include rtl(padding-right, 0% !important);
    @include ltr(padding-left, 0 !important);
   
  }
  @include media-breakpoint-down(md) { 
    .flex-2 {
      flex-flow: column;
    }
  }
}

.nav-link {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  position: relative;
  
  &.active,&:hover {
    &:after {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #ffffff;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 3.5rem;
     
    }
  }
  &.active {
    font-weight: bold;
  }
}

.navbar-toggler {
  position: relative;
  z-index: 2;
}

.navbar-brand {
  position: relative;
  z-index: 2;
}