{
  "name": "codyhouse-framework",
  "version": "3.0.5",
  "description": "A lightweight front-end framework for building accessible, bespoke interfaces.",
  "main": "index.js",
  "keywords": [
    "scss",
    "css",
    "framework",
    "design-system",
    "html",
    "front-end",
    "buttons",
    "colors",
    "forms",
    "grid",
    "mixins",
    "spacing",
    "typography",
    "codyhouse"
  ],
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amber Creative Lab <info@ambercreative.co>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.4.3",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-purgecss": "^3.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "git+https://github.com/CodyHouse/gulp-sass-glob",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.37.5",
    "sass-embedded": "^1.0.0-beta.4"
  },
  "homepage": "https://codyhouse.co",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodyHouse/codyhouse-framework.git"
  }
}
