@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import '../../sass/style-files/bootstrap/variables';
@import "bootstrap/scss/mixins";
@import "../../sass/style-files/mixins";

.card {
    background-color: #E9E9E9;
    min-width: 12rem;
    margin: 0 .5rem;
    border: 0;
    font-size: 1rem;
}



.cards {
    display: flex;   
    flex-wrap: wrap;
    justify-content: center;
}

.heading {
    @include rtl(margin-left, 3rem);
    @include ltr(margin-right, 3rem);
    display: flex;
    align-items: center;
}

