@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import '../../sass/style-files/bootstrap/variables';
@import "bootstrap/scss/mixins";
@import "../../sass/style-files/mixins";

.card {
    background-color: #E9E9E9;
    min-width: 15rem;
    // margin: 0 1rem;
    border: 0;
}

.merchant-logo {
    max-height: 8rem;
    max-width: 6rem;
    object-fit: fill;
    margin: auto;
}

// .cards {
//     display: flex;   
//      overflow-x: auto;
    
// }

.header-filters {
    display: flex;
    align-items: center;
    .heading {
        @include rtl(margin-left, 3rem);
        @include ltr(margin-right, 3rem);
        display: flex;
        align-items: center;
    }
}

.mySwiper {
    margin-bottom: 7rem;
}

.filters {
    display: flex;
    overflow-x: auto;
    span {
        background-color: #E9E9E9;
        height: 5rem;
        min-width: 5rem;
        max-width: 5rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 1rem;
        font-size: .75rem;
        padding: .75rem;
        text-align: center;
        cursor: pointer;
        &.active {
           background-color: #F8C44F;
           font-weight: bold;
        }
    }
}

.modal-3 {
    .modal-content {
        background-image: url('../../assets/img/voucher-bg-modal.png');
        background-color: transparent;
        // min-height: 40rem;
        min-height: 645px;
        background-size: contain;
        background-position: center center;
        border: 0;
    }
    .modal-dialog {
        width: 289px;
        background-repeat: no-repeat;
        margin: auto;
    }
    .modal-header {
        border: 0;
    }
    .modal-body {
        justify-content: space-between;
        display: flex;
        flex-flow: column;
    }
    .bottom {
        display: flex;
        flex-flow: column;
        padding-bottom: 2rem;
    }
}

.code {
    background-color: #f3f3f3;
    letter-spacing: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
    color: #C09200;
    padding: .5rem;
    border-radius: .25rem;
    padding-left: 1.5rem;
}

.btn {
    min-width: 10rem;
    padding-top: 0.65rem;
    padding-bottom: 0.65rem;
    border-radius: .5rem;
}

.text-muted.h8 {
    line-height: 1.4rem;
}

